domain:
  id: 12
  name: "AI & Machine Learning (AIML)"

action_catalog:

  AIML-01:
    title: "Define foundational AI and ML governance principles and scope"
    procedures:
      - number: 1
        name: "Define AI and ML governance principles and analytical scope"
        prerequisite: "Requires identification of AI/ML use cases and analytical objectives"
        deliverable: "AI/ML governance principles document"
        recommendations:
          - "Define principles following DAMA guidance for analytics governance and lifecycle framing in DMBOK2 (Chapter 16)."
          - "Ensure principles cover accountability, transparency, traceability, and controlled model use aligned with DAMA governance fundamentals (Chapter 3)."
          - "Distinguish experimental analytics from production models and regulated AI use cases."
        notes:
          - "Use DCAM capability scoping to confirm the defined scope supports measurable analytics governance capabilities."

      - number: 2
        name: "Establish AI/ML lifecycle stages and governance checkpoints"
        prerequisite: "Requires governance principles defined"
        deliverable: "AI/ML lifecycle governance framework"
        recommendations:
          - "Define lifecycle stages covering development, training, validation, deployment, monitoring, and retirement aligned with DAMA analytics lifecycle concepts (Chapter 16)."
          - "Define governance checkpoints per stage, including approval, documentation, validation, and retirement triggers."
          - "Ensure checkpoints explicitly include data readiness, feature readiness, and monitoring readiness."
        notes:
          - "Use CMMI institutionalization logic to ensure checkpoints become repeatable governance routines."

      - number: 3
        name: "Define minimum documentation requirements for AI/ML models, datasets, and features"
        prerequisite: "Requires lifecycle framework"
        deliverable: "AI/ML documentation standard"
        recommendations:
          - "Define documentation covering model purpose, assumptions, datasets, features, evaluation results, and operational constraints (Chapter 16)."
          - "Align documentation requirements with DAMA metadata management principles (Chapter 10)."
        notes:
          - "Use IBM analytics governance artefact guidance to improve auditability and traceability."

      - number: 4
        name: "Identify critical AI/ML models and analytical assets"
        prerequisite: "Requires lifecycle definition"
        deliverable: "Critical AI/ML asset register"
        recommendations:
          - "Classify models by business impact, operational risk, and regulatory exposure following DAMA analytics risk concepts (Chapter 16)."
          - "Ensure linkage between critical models and critical data elements where applicable."
        notes:
          - "Use DCAM critical data and analytics classification practices to prioritize governance controls."

      - number: 5
        name: "Publish foundational AI/ML governance communication"
        prerequisite: "Requires principles and asset register"
        deliverable: "AI/ML governance onboarding brief"
        recommendations:
          - "Communicate governance expectations following DAMA governance communication guidance (Chapter 3.6)."
          - "Ensure stakeholders understand lifecycle responsibilities and accountability boundaries."
        notes:
          - "Use IDGC behavioral readiness indicators to reinforce adoption and cultural alignment."

  AIML-02:
    title: "Assign AI and ML ownership, stewardship, and accountability"
    procedures:
      - number: 1
        name: "Define AI/ML governance roles and responsibilities"
        prerequisite: "Requires AIML-01 completion"
        deliverable: "AI/ML role definition list"
        recommendations:
          - "Adapt DAMA owner, steward, and custodian roles to analytics and model accountability (Chapters 3 and 16)."
          - "Distinguish business ownership, data ownership, and technical model stewardship."
        notes:
          - "Use DCAM operating model guidance to validate role feasibility."

      - number: 2
        name: "Assign ownership for AI/ML models, datasets, and features"
        prerequisite: "Requires defined roles"
        deliverable: "AI/ML ownership and stewardship matrix"
        recommendations:
          - "Assign ownership across model lifecycle stages (Chapter 16)."
          - "Define escalation paths following DAMA decision authority principles (Chapter 3.4)."
        notes:
          - "Use IBM DGCM accountability mechanisms to resolve cross-functional ownership conflicts."

      - number: 3
        name: "Define decision authority for AI/ML approval, change, and retirement"
        prerequisite: "Requires an ownership matrix"
        deliverable: "AI/ML decision authority framework"
        recommendations:
          - "Define approval authority for deployment, retraining, rollback, and retirement decisions."
          - "Align authority with DAMA governance decision-rights models (Chapter 3)."
        notes:
          - "Use DCAM decision governance practices to formalize approval workflows."

      - number: 4
        name: "Validate roles with business, analytics, legal, and risk stakeholders"
        prerequisite: "Requires role and authority definitions"
        deliverable: "Stakeholder alignment record"
        recommendations:
          - "Validate cross-functional coverage following DAMA governance integration principles (Chapter 3.3)."
        notes:
          - "Use IDGC readiness checks to ensure assigned roles are sustainable in practice."

      - number: 5
        name: "Publish and operationalize AI/ML governance roles"
        prerequisite: "Requires stakeholder validation"
        deliverable: "Approved AI/ML governance operating model"
        recommendations:
          - "Communicate roles following DAMA governance adoption and communication guidance (Chapter 3.6)."
        notes:
          - "Use CMMI institutionalization indicators to reinforce role adoption."

  AIML-03:
    title: "Approve AI and ML standards, controls, and acceptance criteria"
    procedures:
      - number: 1
        name: "Define AI/ML quality, performance, and risk criteria"
        prerequisite: "Requires AIML-01 deliverables"
        deliverable: "AI/ML control and criteria catalogue"
        recommendations:
          - "Define criteria covering accuracy, robustness, drift, bias, explainability, and risk using DAMA analytics quality concepts (Chapter 16)."
          - "Ensure criteria align with DAMA data quality dimensions where applicable (Chapter 11)."
        notes:
          - "Use NIST AI RMF as complementary guidance for risk structuring."

      - number: 2
        name: "Define AI/ML acceptance thresholds and KPIs"
        prerequisite: "Requires criteria catalogue"
        deliverable: "AI/ML KPI and threshold framework"
        recommendations:
          - "Define thresholds for deployment, retraining, and rollback decisions."
          - "Align KPIs with DAMA governance measurement practices (Chapter 3.6)."
        notes:
          - "Use DCAM measurement capabilities to ensure KPIs are actionable."

      - number: 3
        name: "Define AI/ML model approval and change criteria"
        prerequisite: "Requires KPI framework"
        deliverable: "AI/ML model acceptance criteria document"
        recommendations:
          - "Define approval rules for promotion, retraining, and decommissioning of models."
        notes:
          - "Use CMMI change control principles to reinforce traceability."

      - number: 4
        name: "Validate standards with governance and risk bodies"
        prerequisite: "Requires draft standards"
        deliverable: "AI/ML standards validation record"
        recommendations:
          - "Validate using DAMA governance oversight structures (Chapter 3.4)."
        notes:
          - "Use IBM DGCM governance councils for formal endorsement."

      - number: 5
        name: "Approve and publish AI/ML standards"
        prerequisite: "Requires validation"
        deliverable: "Approved AI/ML standards pack"
        recommendations:
          - "Apply GDPR necessity and proportionality principles when standards affect personal data processing."
        notes:
          - "Use DCAM control approval discipline to support audit readiness."

  AIML-04:
    title: "Embed AI and ML governance into analytical and operational workflows"
    procedures:
      - number: 1
        name: "Integrate governance checkpoints into model development workflows"
        prerequisite: "Requires approved AI/ML standards"
        deliverable: "Governed AI/ML development templates"
        recommendations:
          - "Embed checkpoints across training and validation stages aligned with DAMA lifecycle governance (Chapter 16)."
        notes:
          - "Use CMMI process integration guidance to stabilize workflows."

      - number: 2
        name: "Integrate approval steps into deployment pipelines"
        prerequisite: "Requires workflow mapping"
        deliverable: "Governed AI/ML deployment workflows"
        recommendations:
          - "Ensure approval gates align with DAMA lifecycle checkpoints (Chapter 4.3)."
        notes:
          - "Use DCAM automation readiness checks where pipelines are automated."

      - number: 3
        name: "Embed governance controls into monitoring routines"
        prerequisite: "Requires KPI framework"
        deliverable: "AI/ML operational monitoring procedures"
        recommendations:
          - "Align routines with DAMA analytics monitoring practices (Chapter 16)."
        notes:
          - "Use NIST AI RMF Measure function as reference."

      - number: 4
        name: "Update lifecycle documentation to reflect embedded controls"
        prerequisite: "Requires implemented workflows"
        deliverable: "Updated AI/ML lifecycle documentation"
        recommendations:
          - "Ensure traceability across lifecycle stages and controls."
        notes:
          - "Use DAMA artefact management guidance for documentation consistency."

      - number: 5
        name: "Apply governed controls to active AI/ML models"
        prerequisite: "Requires governed templates"
        deliverable: "Evidence of applied AI/ML controls"
        recommendations:
          - "Validate stewardship execution per DAMA governance execution model (Chapter 3.3)."
        notes:
          - "Use DCAM control execution indicators to verify effectiveness."

  AIML-06:
    title: "Monitor AI and ML performance and enforce compliance"
    procedures:
      - number: 1
        name: "Monitor AI/ML performance, drift, and bias"
        prerequisite: "Requires approved KPIs"
        deliverable: "AI/ML monitoring report"
        recommendations:
          - "Monitor using DAMA analytics performance guidance (Chapter 16)."
        notes:
          - "Use NIST AI RMF Measure function as complementary input."

      - number: 2
        name: "Review compliance with AI/ML governance standards"
        prerequisite: "Requires implemented controls"
        deliverable: "AI/ML compliance assessment"
        recommendations:
          - "Align reviews with DAMA governance oversight activities (Chapter 3.3)."
        notes:
          - "Use DCAM compliance capability criteria."

      - number: 3
        name: "Evaluate stewardship and ownership execution"
        prerequisite: "Requires assigned roles"
        deliverable: "AI/ML stewardship performance evaluation"
        recommendations:
          - "Evaluate using DAMA stewardship competency expectations (Chapter 4)."
        notes:
          - "Use IDGC behavioral indicators for maturity assessment."

      - number: 4
        name: "Track AI/ML governance issues and remediation"
        prerequisite: "Requires issue reporting mechanism"
        deliverable: "AI/ML issue resolution register"
        recommendations:
          - "Apply DAMA escalation and corrective action guidance (Chapter 3.4)."
        notes:
          - "Use CMMI corrective action practices."

      - number: 5
        name: "Report AI/ML governance performance metrics"
        prerequisite: "Requires monitoring outputs"
        deliverable: "AI/ML governance performance report"
        recommendations:
          - "Report metrics following DAMA governance measurement practices (Chapter 3.6)."
        notes:
          - "Use DCAM benchmarking indicators where available."

  AIML-09:
    title: "Continuously optimize AI and ML governance maturity"
    procedures:
      - number: 1
        name: "Assess AI/ML governance maturity"
        prerequisite: "Requires performance and compliance evidence"
        deliverable: "AI/ML governance maturity assessment"
        recommendations:
          - "Use DAMA maturity assessment principles (Chapter 15)."
        notes:
          - "Use DCAM maturity levels for comparative benchmarking."

      - number: 2
        name: "Identify AI/ML governance gaps and improvement opportunities"
        prerequisite: "Requires maturity assessment"
        deliverable: "AI/ML improvement backlog"
        recommendations:
          - "Prioritize gaps by risk, impact, and analytical criticality (Chapter 16)."
        notes:
          - "Use IBM DGCM improvement mechanisms for structured remediation."

      - number: 3
        name: "Define AI/ML governance improvement roadmap"
        prerequisite: "Requires improvement backlog"
        deliverable: "AI/ML governance improvement roadmap"
        recommendations:
          - "Align roadmap with DAMA continuous improvement guidance (Chapter 3.6)."
        notes:
          - "Use CMMI staged improvement logic to sequence initiatives."

      - number: 4
        name: "Update AI/ML standards and controls"
        prerequisite: "Requires roadmap execution"
        deliverable: "Updated AI/ML governance artefacts"
        recommendations:
          - "Ensure updates reinforce accountability and lifecycle governance consistency."
        notes:
          - "Use DCAM control refinement guidance."

      - number: 5
        name: "Institutionalize improved AI/ML governance practices"
        prerequisite: "Requires stabilized improvements"
        deliverable: "Institutionalized AI/ML governance operating model"
        recommendations:
          - "Apply DCAM and CMMI institutionalization logic to ensure sustainability."
        notes:
          - "Use DAMA artefact lifecycle practices to maintain long-term consistency."