domain:
  id: 2
  name: "Data Architecture (DA)"

action_catalog:

  DA-01:
    title: "Define foundational architecture principles and scope"
    procedures:

      - number: 1
        name: "Define architecture principles and structural scope"
        prerequisite: "Requires identification of core data domains"
        deliverable: "Architecture principles document"
        recommendations:
          - "Define principles following DAMA guidance for architecture foundations, which include structural clarity, stability, and integration alignment as described in DMBOK2 (Chapter 3.3, p. 58–59)."
          - "Ensure that principles reflect DAMA expectations for accountability and governance in structural decisions (Chapter 3, p. 51)."
          - "Validate coherence with DAMA architecture-related responsibilities covering data standards, definition, and controlled change (Chapter 4, p. 86–89)."
          - "Structure the principles document using DAMA artefact formatting recommendations to ensure clarity and auditability (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM architecture capability scoping to ensure principles support enterprise-wide data structures."

      - number: 2
        name: "Draft initial reference architecture"
        prerequisite: "Requires principles defined"
        deliverable: "Reference architecture v0.1"
        recommendations:
          - "Draft the initial architecture based on DAMA guidance for creating structural blueprints and domain-level structural relationships (Chapter 3.5, p. 62–63)."
          - "Ensure alignment with metadata and lifecycle structure expectations from DAMA’s architecture-related chapters (Chapter 10, p. 282)."
          - "Validate whether reference components align with stewardship and ownership responsibilities defined by DAMA (Chapter 4, p. 86–87)."
          - "Confirm that the draft architecture reflects DAMA quality and semantic rules related to consistency and clarity (Chapter 11, p. 308–311)."
        notes:
          - "Use CMMI early-stage architecture definition practices to maintain consistency during iterative refinements."

      - number: 3
        name: "Identify preliminary structural patterns"
        prerequisite: "Requires domain mapping"
        deliverable: "Initial structural pattern list"
        recommendations:
          - "Identify patterns using DAMA guidance for structural modelling, including reference entities, reusable structures, and integration points (Chapter 3.3, p. 58)."
          - "Confirm expression of business concepts using DAMA’s expectations for structural semantic alignment (Chapter 10, p. 282–284)."
          - "Validate completeness based on DAMA lifecycle checkpoints covering creation, transformation, and retirement (Chapter 4.3, p. 92)."
          - "Ensure patterns align with DAMA stewardship responsibilities to maintain ownership of structural rules (Chapter 4, p. 86–87)."
        notes:
          - "Use DCAM pattern cataloguing practices to support scalable architecture evolution."

      - number: 4
        name: "Assign provisional architecture ownership"
        prerequisite: "Requires structural domains identified"
        deliverable: "Architecture ownership matrix"
        recommendations:
          - "Assign ownership using DAMA definitions for structural decision authority and accountability in data architecture (Chapter 3.2, p. 55–57)."
          - "Validate that provisional owners cover integration, modelling, and reference structure responsibilities defined in DAMA (Chapter 3.3, p. 58–59)."
          - "Confirm that ownership promotes lifecycle-based responsibilities aligned with DAMA stewardship checkpoints (Chapter 4.3, p. 92)."
          - "Ensuring documentation follows DAMA artefact formats for clarity and governance continuity (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM organizational alignment criteria to ensure owners can support the growth of architecture capability."

      - number: 5
        name: "Publish initial architecture guidelines"
        prerequisite: "Requires a draft and ownership"
        deliverable: "Architecture onboarding brief"
        recommendations:
          - "Publish guidelines based on DAMA’s expectations for architecture communication and stakeholder orientation (Chapter 3.6, p. 64)."
          - "Ensure guidelines reflect structural scope, principles, and ownership boundaries using DAMA governance fundamentals (Chapter 3, p. 51)."
          - "Validate clarity and traceability with DAMA artefact standards (Chapter 3 Appendix, p. 69–70)."
          - "Reinforce governance responsibilities by referencing DAMA stewardship descriptions (Chapter 4, p. 86–87)."
        notes:
          - "Use CMMI communication practices to improve stakeholder understanding of architectural governance."


  DA-02:
    title: "Assign architecture stewardship and ownership"
    procedures:

      - number: 1
        name: "Consolidate structural and architectural requirements"
        prerequisite: "Requires DA-01 to be complete"
        deliverable: "Requirement register"
        recommendations:
          - "Consolidate requirements using DAMA guidance for architecture-related rules and decision boundaries (Chapter 3.5, p. 62–63)."
          - "Ensure requirements reflect DAMA semantic and metadata structure expectations (Chapter 10, p. 282–284)."
          - "Validate coverage of lifecycle responsibilities following DAMA’s stewardship model (Chapter 4.3, p. 92)."
          - "Confirm that requirements support structural consistency across domains using DAMA cross-domain alignment principles (Chapter 3.3, p. 58–59)."
        notes:
          - "Use DCAM capability requirement mapping to prioritize structural requirements aligned with business value."

      - number: 2
        name: "Produce formal reference architecture"
        prerequisite: "Requires validated requirements"
        deliverable: "Reference architecture v1.0"
        recommendations:
          - "Produce the official architecture following DAMA guidance for formal modelling and structural definition (Chapter 3.3, p. 58)."
          - "Validate the architecture against DAMA quality and metadata controls (Chapters 10 and 11)."
          - "Ensure structural alignment with stewardship duties described by DAMA (Chapter 4, p. 86–89)."
          - "Document the architecture using DAMA artefact structure for traceability (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use CMMI engineering practice alignment to increase formality and version control of the architecture."

      - number: 3
        name: "Define architecture standards and structural rules"
        prerequisite: "Requires v1.0 architecture"
        deliverable: "Architecture Standards Manual"
        recommendations:
          - "Define standards using DAMA guidance for structural rules, including naming, modelling, and lifecycle rules (Chapter 3.5, p. 62–63)."
          - "Confirm alignment with metadata definitions and semantic structures required by DAMA (Chapter 10, p. 282)."
          - "Validate ownership and stewardship for each rule following DAMA governance responsibilities (Chapter 3.2, p. 55–57)."
          - "Ensure standards cover lifecycle control points described in DAMA (Chapter 4.3, p. 92)."
        notes:
          - "Apply GDPR principles when defining rules that affect personal data structures."

      - number: 4
        name: "Validate structural standards with business stakeholders"
        prerequisite: "Requires standards draft"
        deliverable: "Alignment record"
        recommendations:
          - "Validate standards using DAMA’s relational governance expectations that emphasize collaboration and structural clarity (Chapter 3.6, p. 64)."
          - "Confirm business alignment with DAMA semantic and metadata conventions (Chapter 10, p. 282–284)."
          - "Validate that standards support lifecycle governance checkpoints (Chapter 4.3, p. 92)."
          - "Ensure stakeholder expectations match DAMA’s model for governance transparency (Chapter 3.4, p. 60)."
        notes:
          - "Use DCAM stakeholder alignment techniques to reinforce engagement during structural validation."

      - number: 5
        name: "Approve and publish architectural standards"
        prerequisite: "Requires governance authority approval"
        deliverable: "Architecture approval pack"
        recommendations:
          - "Approve standards following DAMA decision authority guidance for structural rules and architecture governance (Chapter 3.4, p. 60–61)."
          - "Ensure publication reflects DAMA artefact conventions for clarity and auditability (Chapter 3 Appendix, p. 69)."
          - "Validate consistency with DAMA stewardship and ownership responsibilities (Chapter 4, p. 86–87)."
          - "Confirm that standards remain aligned with lifecycle and metadata principles defined by DAMA (Chapters 10 and 11)."
        notes:
          - "Use CMMI governance readiness checks to ensure standards are effectively institutionalized."

  DA-03:
    title: "Approve architecture standards and structural rules"
    procedures:

      - number: 1
        name: "Establish the Architecture Governance Council charter"
        prerequisite: "DA-02 deliverables"
        deliverable: "Approved charter"
        recommendations:
          - "Establish the charter based on DAMA guidance for governance decision bodies and structural oversight functions (Chapter 3.4, p. 60)."
          - "Ensure roles and responsibilities in the charter reflect DAMA’s architectural decision authority model (Chapter 3.2, p. 55–57)."
          - "Validate alignment with DAMA functional governance architecture covering strategic, tactical, and operational layers (Figure 3-2, p. 53)."
          - "Confirm documentation follows DAMA artefact standards (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Apply DCAM governance structure alignment practices to strengthen cross-domain architecture coordination."
      - number: 2
        name: "Assign definitive architecture roles"
        prerequisite: "Requires a role structure defined"
        deliverable: "Role assignment record"
        recommendations:
          - "Assign roles using DAMA competency profiles for structural governance and architectural stewardship (Chapter 4, p. 86–89)."
          - "Ensuring role clarity aligns with DAMA expectations for decision authority, escalation, and lifecycle oversight (Chapter 3.4, p. 60)."
          - "Validate that roles support DAMA semantics and metadata responsibilities (Chapter 10, p. 282)."
          - "Confirm that documentation conforms with DAMA artefact structure (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use IDGC behavioral readiness indicators to ensure role holders have organizational support."

      - number: 3
        name: "Implement architecture decision forums"
        prerequisite: "Requires charter approval"
        deliverable: "Architecture governance calendar and templates"
        recommendations:
          - "Implement forums using DAMA’s guidance for structural decision processes and architectural review activities (Chapter 3.3, p. 58)."
          - "Validate that forums promote transparency and accountability following DAMA principles (Chapter 3, p. 51)."
          - "Ensure that forums cover structural changes, integration impacts, and lifecycle checkpoints based on DAMA (Chapter 4.3, p. 92)."
          - "Apply DAMA standards for documentation of governance activities (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use CMMI meeting discipline practices to ensure forums remain consistent and adequate."

      - number: 4
        name: "Launch architecture review cycles"
        prerequisite: "Requires defined forums"
        deliverable: "First review minutes"
        recommendations:
          - "Launch reviews following DAMA guidance for architectural oversight and coordinated review mechanisms (Chapter 3.3, p. 58)."
          - "Validate lifecycle impact using DAMA checkpoints across creation, transformation, and retirement (Chapter 4.3, p. 92)."
          - "Ensure that reviews verify semantic and metadata consistency based on DAMA expectations (Chapter 10, p. 282–284)."
          - "Confirm that decision documentation follows DAMA artefact conventions (Chapter 3 Appendix, p. 69)."
        notes:
          - "Apply DCAM architecture assurance practices to strengthen the quality of review outcomes."

      - number: 5
        name: "Maintain architecture governance operation"
        prerequisite: "Requires meeting cadence"
        deliverable: "Architecture activity log"
        recommendations:
          - "Maintain operation using DAMA guidance for governance continuity and oversight (Chapter 3.6, p. 64)."
          - "Ensure consistent documentation using DAMA artefact templates (Chapter 3 Appendix, p. 69–70)."
          - "Validate activity logs against DAMA lifecycle responsibilities (Chapter 4.3, p. 92)."
          - "Confirm adherence to structural governance expectations covering metadata, quality, and semantic rules (Chapters 10 and 11)."
        notes:
          - "Use CMMI operational monitoring practices to keep governance activities predictable and auditable."

  DA-04:
    title: "Embed architecture governance into workflows"
    procedures:

      - number: 1
        name: "Embed architecture checkpoints into domain workflows"
        prerequisite: "Requires DA-03 roles and standards"
        deliverable: "Updated workflow templates"
        recommendations:
          - "Embed checkpoints using DAMA guidance for integrating structural controls into operational and analytical data processes as described in DMBOK2 (Chapter 3.3, p. 58–59)."
          - "Ensure checkpoints reflect DAMA lifecycle control expectations for creation, transformation, and publication (Chapter 4.3, p. 92)."
          - "Validate that each checkpoint addresses DAMA rules for metadata, lineage, and structural consistency (Chapters 10 and 11)."
          - "Confirm alignment with DAMA stewardship responsibilities to enforce decision boundaries at workflow steps (Chapter 4, p. 86–87)."
        notes:
          - "Use DCAM workflow capability mapping to guarantee checkpoints reinforce enterprise architecture objectives."

      - number: 2
        name: "Integrate architecture criteria into modelling and integration decisions"
        prerequisite: "Requires standards"
        deliverable: "Governed design templates"
        recommendations:
          - "Integrate criteria based on DAMA modelling and structural expectations which define how architecture must guide conceptual, logical, and physical design (Chapter 10, p. 282–284)."
          - "Ensure structural dependencies align with DAMA functional architecture governance covering semantic clarity and business meaning (Chapter 3.3, p. 58)."
          - "Validate integration decisions using DAMA quality and metadata rules (Chapter 11, p. 308–311)."
          - "Confirm alignment with DAMA stewardship responsibilities for definition and approval of modelling standards (Chapter 4, p. 86–89)."
        notes:
          - "Use CMMI design verification logic to reinforce traceability and structural correctness."

      - number: 3
        name: "Update lifecycle documentation with architectural requirements"
        prerequisite: "Requires workflow redesign"
        deliverable: "Updated lifecycle documentation"
        recommendations:
          - "Update documentation according to the DAMA lifecycle model, which defines checkpoints for governance of structural evolution (Chapter 4.3, p. 92)."
          - "Ensure architecture requirements remain aligned with DAMA expectations for metadata structure and lineage documentation (Chapter 10, p. 282)."
          - "Validate that lifecycle descriptions reflect DAMA responsibilities for owners and stewards (Chapter 4, p. 86–87)."
          - "Confirm that structural dependencies and change points follow DAMA governance rules (Chapter 3.5, p. 62–63)."
        notes:
          - "Use DCAM lifecycle capability indicators to enhance consistency across lifecycle phases."

      - number: 4
        name: "Apply structural checks in domain decision points"
        prerequisite: "Requires governed workflows"
        deliverable: "Evidence of architectural controls"
        recommendations:
          - "Apply checks following DAMA structural governance expectations that require validation of models, relationships, and semantics before approvals (Chapter 3.3, p. 58)."
          - "Ensure checks incorporate metadata, lineage, and semantic quality indicators from DAMA (Chapters 10 and 11)."
          - "Validate that decision points enforce stewardship responsibilities, including approval, escalation, and corrective action (Chapter 4, p. 86–89)."
          - "Confirm that structural checks remain aligned with DAMA lifecycle checkpoints (Chapter 4.3, p. 92)."
        notes:
          - "Use CMMI verification activities to strengthen the repeatability of the architectural control application."

      - number: 5
        name: "Track architectural adherence across domains"
        prerequisite: "Requires monitoring routines"
        deliverable: "Architecture compliance register"
        recommendations:
          - "Track adherence using DAMA’s governance monitoring expectations that emphasize structural consistency and cross-domain alignment (Chapter 3.6, p. 64)."
          - "Ensure that adherence checks include metadata and semantic controls defined by DAMA (Chapter 10, p. 282–284)."
          - "Validate deviations against DAMA lifecycle role expectations (Chapter 4.3, p. 92)."
          - "Confirm that evidence capture follows DAMA artefact documentation practices (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM assurance indicators to identify structural hotspots and areas for improvement."

  DA-06:
    title: "Automate architecture validation and compliance"
    procedures:

      - number: 1
        name: "Define architecture validation indicators"
        prerequisite: "Requires DA-04 workflows"
        deliverable: "Architecture KPI set"
        recommendations:
          - "Define KPIs using DAMA guidance for structural governance measurement, including architectural consistency, semantic alignment, and change control effectiveness (Chapter 3.6, p. 64)."
          - "Validate KPIs against DAMA quality measures related to accuracy, completeness, and lineage (Chapter 11, p. 308–311)."
          - "Ensure KPIs reflect DAMA lifecycle expectations across creation, integration, and retirement (Chapter 4.3, p. 92)."
          - "Confirm stewardship and ownership responsibilities are represented in KPI attribution following DAMA governance roles (Chapter 3.2, p. 55–57)."
        notes:
          - "Use DCAM capability maturity indicators to build scalable KPI sets."

      - number: 2
        name: "Establish automated structural validation rules"
        prerequisite: "Requires structural criteria"
        deliverable: "Automated validation rule set"
        recommendations:
          - "Establish rules using DAMA structural expectations for modelling, metadata, and quality checks (Chapters 10 and 11)."
          - "Confirm automation supports DAMA governance decision authority by enforcing rule adherence (Chapter 3.4, p. 60)."
          - "Validate that automated logic covers lifecycle checkpoints described in DAMA (Chapter 4.3, p. 92)."
          - "Ensure documentation of rules follows DAMA artefact standards (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use CMMI automation readiness practices to secure stability before scaling automation."

      - number: 3
        name: "Implement architecture monitoring dashboards"
        prerequisite: "Requires validation rules"
        deliverable: "Architecture monitoring dashboard"
        recommendations:
          - "Implement dashboards following DAMA expectations for monitoring governance performance and structural adherence (Chapter 3.6, p. 64)."
          - "Ensure dashboards include lineage, metadata, and semantic quality indicators referenced by DAMA (Chapters 10 and 11)."
          - "Validate that dashboards enable lifecycle oversight for architecture evolution (Chapter 4.3, p. 92)."
          - "Confirm that dashboards reinforce accountability by mapping results to stewardship and ownership roles (Chapter 4, p. 86–89)."
        notes:
          - "Use DCAM performance visualization guidance to improve dashboard clarity."

      - number: 4
        name: "Enable automated structural compliance alerts"
        prerequisite: "Requires dashboards to be active"
        deliverable: "Compliance alert feed"
        recommendations:
          - "Enable alerts using DAMA guidance for governance escalation and issue identification (Chapter 3.4, p. 60)."
          - "Ensure alert rules include metadata inconsistencies, lineage breakpoints, and structural deviations aligned with DAMA (Chapters 10 and 11)."
          - "Validate alert triggers against lifecycle checkpoints (Chapter 4.3, p. 92)."
          - "Confirm stewardship roles are integrated into the alert response process (Chapter 4, p. 86–87)."
        notes:
          - "Use CMMI incident response logic to support structured escalation."

      - number: 5
        name: "Maintain automated architecture governance"
        prerequisite: "Requires operational maturity"
        deliverable: "Architecture operational log"
        recommendations:
          - "Maintain automation following DAMA guidance for operational governance continuity and quality assurance (Chapter 3.6, p. 64)."
          - "Confirm that automated rules remain aligned with DAMA metadata and semantic definitions (Chapter 10, p. 282)."
          - "Validate lifecycle oversight using DAMA checkpoints to ensure structural consistency (Chapter 4.3, p. 92)."
          - "Ensure documentation remains aligned with DAMA artefact expectations (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use the DCAM operational capability assessment to refine automation coverage continually."

  DA-09:
    title: "Continuously improve architectural maturity"
    procedures:

      - number: 1
        name: "Review structural performance trends"
        prerequisite: "Requires DA-06 KPI baseline"
        deliverable: "Trend analysis"
        recommendations:
          - "Review trends following DAMA guidance for governance monitoring and structural maturity assessment (Chapter 3.6, p. 64)."
          - "Validate trend interpretation using metadata, lineage, and semantic indicators from DAMA (Chapters 10 and 11)."
          - "Confirm alignment with DAMA stewardship responsibilities to interpret trends within lifecycle context (Chapter 4, p. 86–89)."
          - "Ensure documentation reflects DAMA artefact completeness principles (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM capability maturity scoring to benchmark the evolution of structural maturity."

      - number: 2
        name: "Optimize architectural structures using metrics"
        prerequisite: "Requires trend analysis"
        deliverable: "Updated architectural patterns"
        recommendations:
          - "Optimize structures using DAMA guidance for continuous architecture refinement and structural alignment (Chapter 3.3, p. 58)."
          - "Validate improvements using DAMA metadata and semantic quality controls (Chapter 10, p. 282–284)."
          - "Ensure optimizations uphold DAMA lifecycle checkpoints for change impact management (Chapter 4.3, p. 92)."
          - "Confirm that stewardship and ownership roles validate proposed refinements (Chapter 4, p. 86–87)."
        notes:
          - "Use CMMI quantitative improvement techniques to prioritize refinement actions."

      - number: 3
        name: "Benchmark architecture against external reference models"
        prerequisite: "Requires a maturity profile"
        deliverable: "Benchmark evidence"
        recommendations:
          - "Benchmark using DAMA expectations for external comparability and governance alignment (Chapter 3.6, p. 64)."
          - "Ensure benchmarks include metadata, lineage, and structural modelling components (Chapters 10 and 11)."
          - "Validate that benchmark results support lifecycle governance responsibilities (Chapter 4.3, p. 92)."
          - "Confirm documentation follows DAMA artefact standards for external assessments (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM benchmarking criteria to improve cross-framework alignment."

      - number: 4
        name: "Enhance architectural automation logic"
        prerequisite: "Requires DA-06 automation"
        deliverable: "Updated architecture automation set"
        recommendations:
          - "Enhance logic using DAMA structural and semantic rule models (Chapters 10 and 11)."
          - "Validate automation impact against lifecycle checkpoints described in DAMA (Chapter 4.3, p. 92)."
          - "Ensure stewardship roles approve automated logic changes following DAMA decision authority (Chapter 3.4, p. 60)."
          - "Confirm alignment with DAMA artefact documentation guidance (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use CMMI automation maturity indicators to strengthen reliability."

      - number: 5
        name: "Maintain a continuous improvement cycle"
        prerequisite: "Requires an optimization cycle"
        deliverable: "Architecture improvement plan"
        recommendations:
          - "Maintain improvement cycles using DAMA guidance for governance evolution and architectural refinement (Chapter 3.6, p. 64)."
          - "Ensure feedback loops incorporate metadata, quality, and semantic insights from DAMA (Chapters 10 and 11)."
          - "Validate improvement actions against lifecycle roles and checkpoints (Chapter 4.3, p. 92)."
          - "Confirm documentation follows DAMA artefact structure (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM capability evolution mapping to prioritize long-term gains in architectural maturity."
