domain:
  id: 7
  name: "Document And Content Management (DCM)"
  description: >
    This domain examines the formalization of document and content handling, the existence of governed lifecycle processes (retention, archival, and disposal), and the integration of governance controls into unstructured data routines. Document and Content Management focus on ensuring that unstructured data is authentic, accessible, and governed throughout its lifecycle (DAMA-DMBOK2, Chapter 7).

maturity_scale:

  0:
    maturity_level: "Non-existent"
    meaning: "No governance practices and no defined responsibilities or processes."
    interpretation_for_assessment: "Indicates a complete absence of structure and an immediate need for foundational action."

  1:
    maturity_level: "Initial"
    meaning: "Activities occur informally and reactively with little or no documentation."
    interpretation_for_assessment: "Reflects awareness, but also high variability and operational risk."

  2:
    maturity_level: "Emerging"
    meaning: "Some practices exist but remain inconsistent, undocumented, or not adopted across teams."
    interpretation_for_assessment: "Shows early development. Standardization and documentation are necessary to progress."

  3:
    maturity_level: "Established"
    meaning: "Processes, roles, and policies are defined, documented, and applied with stability."
    interpretation_for_assessment: "Demonstrates operational consistency and readiness for more structured improvements."

  4:
    maturity_level: "Managed"
    meaning: "Governance is integrated into workflows and supported by tools, monitoring, and oversight."
    interpretation_for_assessment: "Represents mature adoption with reliable execution across teams."

  5:
    maturity_level: "Optimized"
    meaning: "Governance is fully embedded, continuously improved, and aligned with compliance and ethical expectations."
    interpretation_for_assessment: "Represents advanced maturity with proactive governance, optimization, and institutionalized continuous improvement."

questions:

  Q1:
    text: "Are document and content classification rules formally defined and approved?"
    explanation: "Assesses clarity and governance of classification and labelling."
    objective: "Ensure structured and governed handling of content."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Document & Content Management; DCAM, Content Management; IDGC, Structural Controls)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define classification and labelling rules for documents and content" }
      1: { action_code: "DCM-02", description: "Assign stewardship roles for classification governance" }
      2: { action_code: "DCM-03", description: "Approve classification and labelling standards" }
      3: { action_code: "DCM-04", description: "Embed classification standards into content handling routines" }
      4: { action_code: "DCM-06", description: "Automate classification and labelling validation" }
      5: { action_code: "DCM-09", description: "Continuously refine classification governance using metrics" }

  Q2:
    text: "Are retention, archival, and disposal rules governed and consistently applied?"
    explanation: "Evaluates lifecycle governance of documents and content."
    objective: "Support compliance, accountability, and risk reduction."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Roles & Responsibilities; DCAM, Ownership; IDGC, Accountability)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define retention, archival, and disposal requirements" }
      1: { action_code: "DCM-02", description: "Assign lifecycle stewardship for retention and archival" }
      2: { action_code: "DCM-03", description: "Approve governed retention and archival rules" }
      3: { action_code: "DCM-05", description: "Embed lifecycle rules into content handling routines" }
      4: { action_code: "DCM-06", description: "Automate retention, archival, and disposal execution" }
      5: { action_code: "DCM-09", description: "Continuously improve lifecycle governance using evidence" }

  Q3:
    text: "Are metadata structures and tagging standards governed and maintained?"
    explanation: "Examine semantic and structural consistency for unstructured content."
    objective: "Improve traceability and discoverability."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Document Lifecycle; Chapter 12 – Data Lifecycle; DCAM, Lifecycle Controls; IDGC, Process Integration)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define metadata and tagging requirements for content" }
      1: { action_code: "DCM-02", description: "Assign metadata stewardship responsibilities" }
      2: { action_code: "DCM-03", description: "Approve metadata and tagging standards" }
      3: { action_code: "DCM-04", description: "Implement governed tagging and metadata maintenance routines" }
      4: { action_code: "DCM-06", description: "Automate metadata-tagging validation and updates" }
      5: { action_code: "DCM-09", description: "Continuously improve metadata governance using metrics" }

  Q4:
    text: "Are content repositories governed, monitored, and aligned with governance rules?"
    explanation: "Checks governance of repositories, shared spaces, and content access."
    objective: "Ensure controlled and consistent access to content."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Metadata & Indexing; DCAM, Metadata Integration; IDGC, Process Enablement)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define governance requirements for repositories and shared spaces" }
      1: { action_code: "DCM-02", description: "Assign repository governance roles" }
      2: { action_code: "DCM-03", description: "Approve repository governance rules" }
      3: { action_code: "DCM-05", description: "Operate governed repository routines and controlled access" }
      4: { action_code: "DCM-06", description: "Automate repository monitoring and compliance validation" }
      5: { action_code: "DCM-09", description: "Continuously improve repository governance using evidence" }

  Q5:
    text: "Is content quality (accuracy, currency, completeness) measured and reviewed?"
    explanation: "Evaluates measurement and review processes for content quality."
    objective: "Maintain reliable and trustworthy content stores."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Metrics & Monitoring; DCAM, Measurement; IDGC, Monitoring & Audit)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define content quality indicators and measurement rules" }
      1: { action_code: "DCM-02", description: "Assign responsibilities for content quality monitoring" }
      2: { action_code: "DCM-03", description: "Approve quality review cycles and KPIs" }
      3: { action_code: "DCM-04", description: "Implement dashboards and quality review routines" }
      4: { action_code: "DCM-06", description: "Automate content quality validation" }
      5: { action_code: "DCM-09", description: "Continuously improve content quality using metrics" }

  Q6:
    text: "Are ethical, privacy, and responsible-use safeguards applied to document and content management?"
    explanation: "Ensures documents comply with privacy, ethical, and minimization rules."
    objective: "Support responsible and compliant content management."
    cross_reference: "(DAMA-DMBOK2, Chapter 7 – Privacy & Security; DCAM, Risk Controls; IDGC, Ethical Handling)"
    score_action_mapping:
      0: { action_code: "DCM-01", description: "Define ethical, privacy, and minimization rules for content" }
      1: { action_code: "DCM-02", description: "Assign roles for ethical and privacy oversight" }
      2: { action_code: "DCM-03", description: "Approve ethical and privacy content rules" }
      3: { action_code: "DCM-05", description: "Embed ethical and privacy safeguards into content management routines" }
      4: { action_code: "DCM-06", description: "Automate privacy, ethical, and minimization validation" }
      5: { action_code: "DCM-09", description: "Continuously improve ethical and privacy governance using audits" }