domain:
  id: 1
  name: "Data Governance (DG)"
  description: >
    Questions in this domain assess the existence, formalization, and consistent execution of core governance mechanisms, including policies, principles, stewardship structures, accountability roles, and oversight bodies. They evaluate how responsibilities are defined, how decisions are made, and how governance is embedded into organizational routines. These elements reflect the structural, procedural, and relational mechanisms emphasized in the literature as foundational for effective governance (Abraham et al., 2019). Moreover, it provides the basis for capability development across all remaining domains.

maturity_scale:

  0:
    maturity_level: "Non-existent"
    meaning: "No governance practices and no defined responsibilities or processes."
    interpretation_for_assessment: "Indicates a complete absence of structure and an immediate need for foundational action."

  1:
    maturity_level: "Initial"
    meaning: "Activities occur informally and reactively with little or no documentation."
    interpretation_for_assessment: "Reflects awareness, but also high variability and operational risk."

  2:
    maturity_level: "Emerging"
    meaning: "Some practices exist but remain inconsistent, undocumented, or not adopted across teams."
    interpretation_for_assessment: "Shows early development. Standardization and documentation are necessary to progress."

  3:
    maturity_level: "Established"
    meaning: "Processes, roles, and policies are defined, documented, and applied with stability."
    interpretation_for_assessment: "Demonstrates operational consistency and readiness for more structured improvements."

  4:
    maturity_level: "Managed"
    meaning: "Governance is integrated into workflows and supported by tools, monitoring, and oversight."
    interpretation_for_assessment: "Represents mature adoption with reliable execution across teams."

  5:
    maturity_level: "Optimized"
    meaning: "Governance is fully embedded, continuously improved, and aligned with compliance and ethical expectations."
    interpretation_for_assessment: "Represents advanced maturity with proactive governance, optimization, and institutionalized continuous improvement."

questions:

  Q1:
    text: "Does the organization have formal Data Governance policies and principles, including ethics and data protection requirements?"
    explanation: "Assesses whether governance foundations are formally defined, covering principles, responsibilities, privacy obligations, ethical use of data, and regulatory alignment."
    objective: "Establish foundational governance direction and ensure ethical, compliant, and responsible use of data."
    cross_reference: "(DAMA-DMBOK2, Chapter 3 – Data Governance; DCAM, Governance & Organization; IDGC, Policy & Principles)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Corporate Data Governance with principles, ethics, and protection rules" }
      1: { action_code: "DG-02", description: "Assign policy ownership and stewardship responsibilities" }
      2: { action_code: "DG-03", description: "Approve the policy through the governance authority" }
      3: { action_code: "DG-04", description: "Embed policy use in stewardship and domain routines" }
      4: { action_code: "DG-06", description: "Automate policy enforcement and compliance validation" }
      5: { action_code: "DG-09", description: "Continuously improve the policy using evidence and audits" }

  Q2:
    text: "Are governance roles, responsibilities, and stewardship functions formally assigned and enforced?"
    explanation: "Evaluates clarity of ownership, accountability, stewardship, and delegated authority across domains and functions."
    objective: "Strengthen decision-making structures, reinforce accountability, and support federated or DII-oriented governance."
    cross_reference: "(DAMA-DMBOK2, Chapter 11 – Data Stewardship; DCAM, Ownership & Roles; IDGC, Accountability Structures)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Define governance roles and decision authority" }
      1: { action_code: "DG-02", description: "Assign data owners, stewards, and accountability roles" }
      2: { action_code: "DG-03", description: "Approve the governance role structure" }
      3: { action_code: "DG-04", description: "Operate the stewardship model across domains" }
      4: { action_code: "DG-06", description: "Monitor role performance using indicators" }
      5: { action_code: "DG-09", description: "Improve governance role structures using maturity reviews" }

  Q3:
    text: "Does a formal Data Governance Council or equivalent oversight authority operate with regular decision-making and escalation mechanisms?"
    explanation: "Determines whether oversight bodies provide structured governance, ethical supervision, prioritization, dispute resolution, and cross-domain coordination."
    objective: "Enable transparent and consistent oversight and support sustained organizational alignment."
    cross_reference: "(DAMA-DMBOK2, Chapter 3 – Governance Bodies; DCAM, Governance Oversight; IDGC, Councils & Committees)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Define governance oversight requirements and council mandate" }
      1: { action_code: "DG-02", description: "Assign leadership roles for council formation" }
      2: { action_code: "DG-03", description: "Formally establish the Data Governance Council" }
      3: { action_code: "DG-04", description: "Conduct structured governance meetings with documented decisions" }
      4: { action_code: "DG-06", description: "Monitor council performance through indicators" }
      5: { action_code: "DG-09", description: "Enhance governance decision processes continuously" }

  Q4:
    text: "Is Data Governance embedded into data lifecycle management processes, including data creation, acquisition, storage, sharing, usage, retention, and disposal?"
    explanation: "Examining whether governance controls, quality rules, metadata capture, access restrictions, retention policies, and ethical safeguards are consistently applied throughout the data lifecycle."
    objective: "Ensure end-to-end lifecycle enforcement, reduce systemic risks, guarantee compliance, and enable measurable governance integration."
    cross_reference: "(DAMA-DMBOK2, Chapter 12 – Data Lifecycle; DCAM, Data Management Controls; IDGC, Process Integration)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Define governance rules required for lifecycle integration" }
      1: { action_code: "DG-02", description: "Assign owners for lifecycle governance checkpoints" }
      2: { action_code: "DG-03", description: "Formalize lifecycle governance rules" }
      3: { action_code: "DG-04", description: "Embed governance controls lifecycle activities" }
      4: { action_code: "DG-06", description: "Automate lifecycle governance validation" }
      5: { action_code: "DG-09", description: "Continuously improve lifecycle governance integration" }

  Q5:
    text: "Are governance processes monitored, measured, and reviewed using evidence-based indicators, audits, controls, and compliance checks?"
    explanation: "Evaluates whether governance activities rely on KPIs, audits, compliance routines, and periodic reviews to sustain and improve maturity."
    objective: "Maintain governance sustainability, support continuous improvement, and ensure evidence-based validation."
    cross_reference: "(DAMA-DMBOK2, Chapter 3 – Monitoring & Compliance; DCAM, Measurement & Metrics; IDGC, Compliance & Auditability)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Define governance monitoring requirements and indicators" }
      1: { action_code: "DG-02", description: "Assign governance monitoring responsibilities" }
      2: { action_code: "DG-03", description: "Establish governance KPIs and review cycles" }
      3: { action_code: "DG-04", description: "Implement dashboards, audits, and governance reporting" }
      4: { action_code: "DG-06", description: "Automate monitoring and compliance validation" }
      5: { action_code: "DG-09", description: "Continuously improve governance oversight using evidence" }

  Q6:
    text: "Are ethical, transparent, and accountable data use safeguards implemented, including AI/ML governance when applicable?"
    explanation: "Checks whether fairness, transparency, explainability, bias mitigation, monitoring, and lifecycle risk management are defined and applied to all data use cases, including algorithms."
    objective: "Ensure responsible, accountable data practices, strengthen ethical governance, and align with societal and regulatory expectations."
    cross_reference: "(DAMA-DMBOK2, Chapter 3 – Ethics & Responsible Use; DCAM, Risk Management; IDGC, Ethical Use & Transparency)"
    score_action_mapping:
      0: { action_code: "DG-01", description: "Define ethical, privacy, and fairness requirements" }
      1: { action_code: "DG-02", description: "Assign roles for ethical and responsible-use oversight" }
      2: { action_code: "DG-03", description: "Establish an ethics or AI/ML governance authority" }
      3: { action_code: "DG-04", description: "Integrate ethical controls into data and model lifecycle" }
      4: { action_code: "DG-06", description: "Automate bias, drift, and transparency controls" }
      5: { action_code: "DG-09", description: "Continuously improve ethical governance using reviews" }
