domain:
  id: 3
  name: "Data Modelling and Design (DMD)"
  description: >
    This domain examines conceptual, logical, and physical modelling practices, the standards that govern their creation and maintenance, and the degree to which structural definitions align with business semantics. Modelling provides the structural foundation for Data Governance by establishing shared meaning, coherent data structures, and traceable relationships across the organization. This aligns with DAMA’s classification of modelling as a core structural function that enables consistency, interoperability, and reliable data lifecycle management (DAMA International, 2017).

maturity_scale:

  0:
    maturity_level: "Non-existent"
    meaning: "No governance practices and no defined responsibilities or processes."
    interpretation_for_assessment: "Indicates a complete absence of structure and an immediate need for foundational action."

  1:
    maturity_level: "Initial"
    meaning: "Activities occur informally and reactively with little or no documentation."
    interpretation_for_assessment: "Reflects awareness, but also high variability and operational risk."

  2:
    maturity_level: "Emerging"
    meaning: "Some practices exist but remain inconsistent, undocumented, or not adopted across teams."
    interpretation_for_assessment: "Shows early development. Standardization and documentation are necessary to progress."

  3:
    maturity_level: "Established"
    meaning: "Processes, roles, and policies are defined, documented, and applied with stability."
    interpretation_for_assessment: "Demonstrates operational consistency and readiness for more structured improvements."

  4:
    maturity_level: "Managed"
    meaning: "Governance is integrated into workflows and supported by tools, monitoring, and oversight."
    interpretation_for_assessment: "Represents mature adoption with reliable execution across teams."

  5:
    maturity_level: "Optimized"
    meaning: "Governance is fully embedded, continuously improved, and aligned with compliance and ethical expectations."
    interpretation_for_assessment: "Represents advanced maturity with proactive governance, optimization, and institutionalized continuous improvement."

questions:

  Q1:
    text: "Are modelling standards (conceptual, logical, physical) formally defined and approved?"
    explanation: "Assesses the existence of shared modelling rules and structural principles."
    objective: "Ensure consistent and governed model creation."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Data Modelling & Design; DCAM, Data Structure Design; IDGC, Structural Foundations)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Define modelling standards for conceptual, logical, and physical models" }
      1: { action_code: "DMD-02", description: "Assign stewardship and modelling governance responsibilities" }
      2: { action_code: "DMD-03", description: "Approve modelling standards and governance rules" }
      3: { action_code: "DMD-04", description: "Embed modelling standards into modelling and documentation routines" }
      4: { action_code: "DMD-06", description: "Automate validation of modelling standards and structural conformity" }
      5: { action_code: "DMD-09", description: "Continuously improve modelling standards using evidence and audits" }

  Q2:
    text: "Are business semantics harmonized and supported by a governed business glossary?"
    explanation: "Evaluates semantic alignment, shared meaning, and terminology consistency."
    objective: "Reduce ambiguity and improve data understanding."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Modelling Standards; DCAM, Design Principles; IDGC, Process Standardization)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Define semantic alignment rules and glossary governance structure" }
      1: { action_code: "DMD-02", description: "Assign data stewards responsible for semantic governance" }
      2: { action_code: "DMD-03", description: "Approve glossary structure and semantic harmonization rules" }
      3: { action_code: "DMD-05", description: "Embed glossary usage into modelling and domain routines" }
      4: { action_code: "DMD-06", description: "Automate semantic validation and term consistency checks" }
      5: { action_code: "DMD-09", description: "Continuously refine semantics using usage and quality metrics" }

  Q3:
    text: "Are data models reviewed, versioned, and maintained under the authority of the governance body?"
    explanation: "Checks whether model lifecycle management is controlled and repeatable."
    objective: "Ensure traceability and model reliability."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Modelling Stewardship; Chapter 11 – Stewardship; DCAM, Ownership; IDGC, Roles & Responsibilities)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Define model review, approval, and versioning rules" }
      1: { action_code: "DMD-02", description: "Assign modelling review and approval responsibilities" }
      2: { action_code: "DMD-03", description: "Approve model lifecycle governance processes" }
      3: { action_code: "DMD-04", description: "Operate version control, review cycles, and maintenance routines" }
      4: { action_code: "DMD-06", description: "Automate lineage capture, metadata updates, and version tracking" }
      5: { action_code: "DMD-09", description: "Continuously improve the modelling lifecycle using performance metrics" }

  Q4:
    text: "Are conceptual and logical models integrated with metadata and domain boundaries?"
    explanation: "Verifies alignment between models, metadata, lineage, and domain scoping."
    objective: "Promote coherence across structural artefacts."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Model Lifecycle; Chapter 12 – Data Lifecycle; DCAM, Lifecycle Controls; IDGC, Process Integration)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Integration rules between models, metadata, and domain boundaries" }
      1: { action_code: "DMD-02", description: "Assign stewardship roles for structural alignment" }
      2: { action_code: "DMD-03", description: "Approve metadata–model alignment and integration rules" }
      3: { action_code: "DMD-05", description: "Embed model–metadata–domain alignment into modelling routines" }
      4: { action_code: "DMD-06", description: "Automate metadata–model alignment and structural validation" }
      5: { action_code: "DMD-09", description: "Optimize integration using metrics and structural performance evidence" }

  Q5:
    text: "Is modelling quality (accuracy, completeness, consistency) measured and monitored?"
    explanation: "Evaluates whether modelling performance and reliability are tracked."
    objective: "Ensure model quality and sustainable evolution."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Model Documentation & Validation; DCAM, Quality & Controls; IDGC, Information Quality Management)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Define modelling quality metrics and monitoring requirements" }
      1: { action_code: "DMD-02", description: "Assign modelling quality monitoring responsibilities" }
      2: { action_code: "DMD-03", description: "Approve quality KPIs and review cycles" }
      3: { action_code: "DMD-04", description: "Implement dashboards, model quality reviews, and governed reporting" }
      4: { action_code: "DMD-06", description: "Automate modelling quality validation" }
      5: { action_code: "DMD-09", description: "Continuously improve modelling quality using evidence" }

  Q6:
    text: "Are privacy-by-design and ethical safeguards embedded in modelling practices?"
    explanation: "Assesses integration of privacy, minimization, fairness, and ethical constraints."
    objective: "Support responsible structure definition."
    cross_reference: "(DAMA-DMBOK2, Chapter 5 – Ethical Modelling; DCAM, Responsible Data Use; IDGC, Ethical Handling)"
    score_action_mapping:
      0: { action_code: "DMD-01", description: "Define privacy, minimization, and ethical requirements for modelling" }
      1: { action_code: "DMD-02", description: "Assign responsibilities for ethical and privacy modelling constraints" }
      2: { action_code: "DMD-03", description: "Approve privacy-by-design and ethical modelling rules" }
      3: { action_code: "DMD-05", description: "Embed ethical and privacy controls into modelling routines" }
      4: { action_code: "DMD-06", description: "Automate privacy and ethical validation within modelling artefacts" }
      5: { action_code: "DMD-09", description: "Continuously improve ethical modelling using reviews and evidence" }