domain:
  id: 11
  name: "Data Quality (DQ)"

action_catalog:

  DQ-01:
    title: "Define foundational data quality principles, scope, and ownership rules"
    procedures:
      - number: 1
        name: "Define data quality principles and scope boundaries"
        prerequisite: "Requires identification of core data assets"
        deliverable: "Data quality principles document"
        recommendations:
          - "Define principles using DAMA guidance for quality dimensions such as accuracy, completeness, consistency, and integrity (Chapter 11, p. 308–311)."
          - "Ensure alignment with DAMA governance expectations for stewardship and ownership of quality activities (Chapter 3.2, p. 55–57)."
          - "Validate lifecycle oversight with DAMA checkpoints for creation, transformation, and retirement (Chapter 4.3, p. 92)."
          - "Document principles according to DAMA artefact structure for traceability (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM quality capability scoping to align principles with enterprise critical data needs."

  DQ-02:
    title: "Assign stewardship roles for quality governance, validation, and remediation"
    procedures:
      - number: 1
        name: "Consolidate data quality requirements"
        prerequisite: "Requires DQ-01 to be complete"
        deliverable: "Quality requirement register"
        recommendations:
          - "Consolidate requirements using DAMA quality guidelines and dimension definitions (Chapter 11, p. 308–311)."
          - "Validate requirements using metadata clarity principles (Chapter 9, p. 236)."
          - "Ensure lifecycle alignment with DAMA quality checkpoints (Chapter 4.3, p. 92)."
          - "Confirm stewardship and ownership coverage using DAMA role definitions (Chapter 3.2, p. 55–57)."
        notes:
          - "Use DCAM requirement prioritization to focus on high-impact quality controls."

  DQ-03:
    title: "Approve governed quality dimensions, measurement policies, and validation rules"
    procedures:
      - number: 1
        name: "Establish Data Quality Council charter"
        prerequisite: "Requires DQ-02 deliverables"
        deliverable: "Approved charter"
        recommendations:
          - "Establish the charter using DAMA guidance for governance authority structures (Chapter 3.4, p. 60)."
          - "Ensure roles align with DAMA quality stewardship expectations (Chapter 4, p. 86–89)."
          - "Validate alignment with DAMA governance functional layers (Figure 3-2, p. 53)."
          - "Document the charter following DAMA artefact structure (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM authority-alignment techniques to enhance governance clarity."

  DQ-04:
    title: "Embed quality dimensions, measurement rules, and ownership into domain routines"
    procedures:
      - number: 1
        name: "Embed quality controls into domain workflows"
        prerequisite: "Requires DQ-03 approved standards"
        deliverable: "Updated workflow templates"
        recommendations:
          - "Embed controls following DAMA guidance for quality oversight at operational checkpoints (Chapter 3.3, p. 58)."
          - "Validate controls using DAMA quality definitions (Chapter 11, p. 308–311)."
          - "Ensure lifecycle oversight using DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Confirm stewardship oversight using DAMA governance responsibilities (Chapter 4, p. 86–87)."
        notes:
          - "Use DCAM control mapping techniques to reinforce compliance."

  DQ-05:
    title: "Embed governed remediation routines and ethical controls into operations"
    procedures:
      - number: 5
        name: "Track data quality adherence"
        prerequisite: "Requires monitoring routines"
        deliverable: "Quality compliance register"
        recommendations:
          - "Track adherence using DAMA governance monitoring guidance (Chapter 3.6, p. 64)."
          - "Validate quality indicators using DAMA rules and dimensions (Chapter 11, p. 308–311)."
          - "Confirm lifecycle and stewardship alignment using DAMA checkpoints and governance roles (Chapters 3 and 4)."
          - "Document compliance using DAMA artefact patterns (Chapter 3 Appendix, p. 69)."
        notes:
          - "Apply DCAM diagnostic criteria to identify quality gaps."

  DQ-06:
    title: "Automate validation, execution, monitoring, and remediation tracking"
    procedures:
      - number: 2
        name: "Establish automated quality validation rules"
        prerequisite: "Requires validation criteria"
        deliverable: "Automated quality rule set"
        recommendations:
          - "Establish rules following DAMA quality definitions and validation techniques (Chapter 11, p. 308–311)."
          - "Ensure rules include metadata clarity requirements (Chapter 9, p. 236)."
          - "Validate lifecycle alignment using DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Document automation logic using DAMA artefact guidelines (Chapter 3 Appendix, p. 69)."
        notes:
          - "Apply CMMI automation readiness to ensure stability prior to deployment."

  DQ-09:
    title: "Continuously improve quality measurement, validation, and remediation governance"
    procedures:
      - number: 2
        name: "Improve quality standards using insights"
        prerequisite: "Requires trend analysis"
        deliverable: "Updated quality standards"
        recommendations:
          - "Improve standards using DAMA quality dimension and measurement guidance (Chapter 11, p. 308–311)."
          - "Validate improvements using DAMA metadata clarity requirements (Chapter 9, p. 236)."
          - "Ensure lifecycle alignment using DAMA oversight checkpoints (Chapter 4.3, p. 92)."
          - "Confirm stewardship approval using DAMA governance roles (Chapter 4, p. 86–87)."
        notes:
          - "Apply CMMI continuous improvement methods to structure refinement."