domain:
  id: 11
  name: "Data Quality (DQ)"
  description: >
    This domain evaluates how data quality dimensions, validation rules, monitoring frameworks, and remediation workflows are governed and sustained across domains. It examines ownership structures, measurement routines, and the integration of quality controls into operational processes. Data quality is a central procedural governance mechanism that ensures the reliability, trust, and consistency of organizational data use (DAMA-DMBOK2, Chapter 13).

maturity_scale:

  0:
    maturity_level: "Non-existent"
    meaning: "No governance practices and no defined responsibilities or processes."
    interpretation_for_assessment: "Indicates a complete absence of structure and an immediate need for foundational action."

  1:
    maturity_level: "Initial"
    meaning: "Activities occur informally and reactively with little or no documentation."
    interpretation_for_assessment: "Reflects awareness, but also high variability and operational risk."

  2:
    maturity_level: "Emerging"
    meaning: "Some practices exist but remain inconsistent, undocumented, or not adopted across teams."
    interpretation_for_assessment: "Shows early development. Standardization and documentation are necessary to progress."

  3:
    maturity_level: "Established"
    meaning: "Processes, roles, and policies are defined, documented, and applied with stability."
    interpretation_for_assessment: "Demonstrates operational consistency and readiness for more structured improvements."

  4:
    maturity_level: "Managed"
    meaning: "Governance is integrated into workflows and supported by tools, monitoring, and oversight."
    interpretation_for_assessment: "Represents mature adoption with reliable execution across teams."

  5:
    maturity_level: "Optimized"
    meaning: "Governance is fully embedded, continuously improved, and aligned with compliance and ethical expectations."
    interpretation_for_assessment: "Represents advanced maturity with proactive governance, optimization, and institutionalized continuous improvement."

questions:

  Q1:
    text: "Are data quality dimensions and measurement rules formally defined and approved?"
    explanation: "Evaluates clarity and governance of quality expectations."
    objective: "Establish consistent and governed quality foundations."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – Data Quality; DCAM, Quality Management; IDGC, Quality Principles)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define governed data quality dimensions and measurement rules" }
      1: { action_code: "DQ-02", description: "Assign stewardship roles for data quality governance" }
      2: { action_code: "DQ-03", description: "Approve governed quality dimensions and measurement policies" }
      3: { action_code: "DQ-04", description: "Embed quality dimensions and measurement rules into domain routines" }
      4: { action_code: "DQ-06", description: "Automate validation of dimensions and measurement consistency" }
      5: { action_code: "DQ-09", description: "Continuously improve data quality measurement rules" }

  Q2:
    text: "Are validation rules, thresholds, and domain-specific checks governed and maintained?"
    explanation: "Assesses the governance of quality controls."
    objective: "Enable reliable validation and protection against defects."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – Quality Rules & Standards; DCAM, Data Controls; IDGC, Rule Enforcement)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define quality validation rules and threshold requirements" }
      1: { action_code: "DQ-02", description: "Assign responsibilities for validation governance" }
      2: { action_code: "DQ-03", description: "Approve validation rules and threshold definitions" }
      3: { action_code: "DQ-05", description: "Implement governed validation routines in operations" }
      4: { action_code: "DQ-06", description: "Automate validation rule execution and defect detection" }
      5: { action_code: "DQ-09", description: "Continuously improve validation governance using metrics" }

  Q3:
    text: "Are quality monitoring routines and dashboards consistently applied across domains?"
    explanation: "Evaluates monitoring consistency and governance oversight."
    objective: "Ensure early detection and transparent visibility."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – DQ Stewardship; Chapter 11 – Stewardship; DCAM, Ownership; IDGC, Accountability)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define monitoring indicators and governance rules" }
      1: { action_code: "DQ-02", description: "Assign responsibilities for monitoring and oversight" }
      2: { action_code: "DQ-03", description: "Approve monitoring processes and review cycles" }
      3: { action_code: "DQ-04", description: "Implement dashboards and continuous quality monitoring" }
      4: { action_code: "DQ-06", description: "Automate monitoring and alerting routines" }
      5: { action_code: "DQ-09", description: "Continuously refine monitoring governance using evidence" }

  Q4:
    text: "Are remediation workflows governed, assigned, and traceable?"
    explanation: "Examines governance for correction, escalation, and resolution."
    objective: "Ensure accountable and timely remediation."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – DQ Lifecycle; Chapter 12 – Data Lifecycle; DCAM, Lifecycle Controls; IDGC, Process Integration)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define governed remediation and escalation rules" }
      1: { action_code: "DQ-02", description: "Assign remediation and escalation responsibilities" }
      2: { action_code: "DQ-03", description: "Approve remediation workflows and governance structure" }
      3: { action_code: "DQ-05", description: "Embed governed remediation routines into operations" }
      4: { action_code: "DQ-06", description: "Automate remediation tracking and governance validation" }
      5: { action_code: "DQ-09", description: "Continuously improve remediation governance using metrics" }

  Q5:
    text: "Is quality ownership clearly defined and reviewed?"
    explanation: "Evaluates stewardship roles and accountability structures."
    objective: "Strengthen responsibility and domain-level control."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – Monitoring & Remediation; DCAM, Measurement; IDGC, Monitoring & Correction)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define responsibilities and decision authority for quality ownership" }
      1: { action_code: "DQ-02", description: "Assign stewards and owners for quality accountability" }
      2: { action_code: "DQ-03", description: "Approve quality ownership structures" }
      3: { action_code: "DQ-04", description: "Embed quality ownership into stewardship and domain routines" }
      4: { action_code: "DQ-06", description: "Automate quality ownership and accountability controls" }
      5: { action_code: "DQ-09", description: "Continuously refine quality ownership governance" }

  Q6:
    text: "Are ethical, privacy, and responsible-use safeguards applied to quality rules and remediation?"
    explanation: "Ensures fairness, minimization, and lawful handling of quality processes."
    objective: "Promote responsible quality governance."
    cross_reference: "(DAMA-DMBOK2, Chapter 13 – Ethical Impact of Quality; DCAM, Responsible Data Use; IDGC, Ethical Safeguards)"
    score_action_mapping:
      0: { action_code: "DQ-01", description: "Define ethical, privacy, and minimization rules for quality processes" }
      1: { action_code: "DQ-02", description: "Assign oversight for ethical and privacy governance" }
      2: { action_code: "DQ-03", description: "Approve ethical and privacy safeguards" }
      3: { action_code: "DQ-05", description: "Embed ethical and privacy controls in quality routines" }
      4: { action_code: "DQ-06", description: "Automate privacy and ethical validation for quality workflows" }
      5: { action_code: "DQ-09", description: "Continuously improve ethical quality governance using audits" }