domain:
  id: 5
  name: "Data Security (DS)"

action_catalog:

  DS-01:
    title: "Define foundational data security principles and scope"
    procedures:
      - number: 1
        name: "Define data security principles and scope boundaries"
        prerequisite: "Requires identification of data sensitivity classes"
        deliverable: "Security principles document"
        recommendations:
          - "Define principles according to DAMA guidance for governance of secure data handling and controlled access (Chapter 3.3, p. 58–59)."
          - "Ensure alignment with DAMA metadata expectations for classification and handling constraints (Chapter 9, p. 236)."
          - "Validate that principles reflect lifecycle checkpoints for controlled creation, access, and retirement (Chapter 4.3, p. 92)."
          - "Document the principles using DAMA artefact structure to support clarity and auditability (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM security capability scoping to align principles with enterprise-wide risk posture."

      - number: 2
        name: "Draft initial data classification scheme"
        prerequisite: "Requires principles defined"
        deliverable: "Draft classification matrix v0.1"
        recommendations:
          - "Draft the scheme using DAMA metadata classification guidance for sensitive attributes and protected categories (Chapter 9, p. 236)."
          - "Ensure categories align with DAMA expectations for semantic meaning and handling rules (Chapter 3.3, p. 58)."
          - "Validate classification tiers against lifecycle checkpoints for access and retention (Chapter 4.3, p. 92)."
          - "Confirm that stewards review classifications following DAMA stewardship responsibilities (Chapter 4, p. 86–87)."
        notes:
          - "Apply GDPR lawful-basis principles when defining high-sensitivity categories."

      - number: 3
        name: "Identify preliminary security control points"
        prerequisite: "Requires workflow mapping"
        deliverable: "Initial security control list"
        recommendations:
          - "Identify control points using DAMA lifecycle and governance oversight mechanisms (Chapter 3.3, p. 58–59)."
          - "Validate control points using DAMA quality expectations for accuracy and integrity (Chapter 11, p. 308–311)."
          - "Ensure metadata supports tracking of control enforcement following DAMA guidelines (Chapter 9, p. 236)."
          - "Confirm stewardship participation according to DAMA responsibilities (Chapter 4, p. 86–87)."
        notes:
          - "Use DCAM control-criticality assessments to prioritize essential controls."

      - number: 4
        name: "Assign provisional security ownership"
        prerequisite: "Requires classification and control lists"
        deliverable: "Security ownership matrix"
        recommendations:
          - "Assign ownership using DAMA governance guidance for authority, escalation, and decision accountability (Chapter 3.2, p. 55–57)."
          - "Validate alignment with lifecycle checkpoints that define secure creation, access, and archiving (Chapter 4.3, p. 92)."
          - "Confirm metadata and semantic responsibilities match DAMA expectations (Chapter 9, p. 236)."
          - "Document assignments using DAMA artefact standards (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use the IDGC role behavioral suitability evaluation to ensure owners can uphold sensitive decisions."

      - number: 5
        name: "Publish initial security guidelines"
        prerequisite: "Requires principles, classification, and ownership"
        deliverable: "Security onboarding brief"
        recommendations:
          - "Publish guidelines using DAMA communication rules for governance artefacts (Chapter 3.6, p. 64)."
          - "Ensure clarity of access, retention, and usage constraints using DAMA metadata definitions (Chapter 9, p. 236)."
          - "Validate alignment with lifecycle checkpoints for secure operations (Chapter 4.3, p. 92)."
          - "Confirm guidelines support stewardship responsibilities defined by DAMA (Chapter 4, p. 86–87)."
        notes:
          - "Apply CMMI communication practices to ensure sensitive handling guidance is well understood."

  DS-02:
    title: "Formalize data security stewardship and standards"
    procedures:
      - number: 1
        name: "Consolidate security requirements"
        prerequisite: "Requires DS-01 to be complete"
        deliverable: "Security requirement registers"
        recommendations:
          - "Consolidate requirements using DAMA expectations for data protection, controlled use, and governance supervision (Chapter 3.3, p. 58)."
          - "Validate requirements using DAMA metadata criteria for classification and handling (Chapter 9, p. 236)."
          - "Ensure lifecycle coverage aligns with DAMA checkpoints for access, transformation, and retirement (Chapter 4.3, p. 92)."
          - "Confirm stewardship obligations follow DAMA governance roles (Chapter 3.2, p. 55–57)."
        notes:
          - "Use DCAM risk alignment mapping to prioritize sensitive areas."

      - number: 2
        name: "Produce a formal data security framework"
        prerequisite: "Requires validated requirements"
        deliverable: "Data Security Framework v1.0"
        recommendations:
          - "Produce the framework using DAMA governance and lifecycle guidance for controlled data operations (Chapter 3.3, p. 58–59)."
          - "Ensure metadata and classification rules follow DAMA standards (Chapter 9, p. 236)."
          - "Validate alignment with DAMA quality and integrity expectations (Chapter 11, p. 308–311)."
          - "Document framework components using DAMA artefact structure (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use CMMI framework verification techniques to ensure readiness for adoption."

      - number: 3
        name: "Define security standards and handling rules"
        prerequisite: "Requires v1.0 framework"
        deliverable: "Security Standards Manual"
        recommendations:
          - "Define standards according to DAMA metadata, classification, and sensitive data handling guidance (Chapter 9, p. 236)."
          - "Ensure lifecycle controls reflect DAMA checkpoints for secure creation, access, and disposal (Chapter 4.3, p. 92)."
          - "Validate rule clarity using DAMA governance principles for transparency and accountability (Chapter 3, p. 51)."
          - "Confirm stewardship responsibilities are explicit following DAMA role expectations (Chapter 3.2, p. 55–57)."
        notes:
          - "Apply GDPR storage limitation and minimization principles to refine standards."

      - number: 4
        name: "Validate security standards with business stakeholders"
        prerequisite: "Requires standards draft"
        deliverable: "Alignment record"
        recommendations:
          - "Validate standards using DAMA expectations for transparency and role clarity (Chapter 3.4, p. 60)."
          - "Confirm semantic and metadata alignment using DAMA definitions (Chapter 9, p. 236)."
          - "Validate lifecycle implications using DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Ensure business interpretation aligns with DAMA governance communication guidance (Chapter 3.6, p. 64)."
        notes:
          - "Use DCAM risk communication methods to facilitate stakeholder acceptance."

      - number: 5
        name: "Approve and publish security standards"
        prerequisite: "Requires governance authority approval"
        deliverable: "Security standards approval pack"
        recommendations:
          - "Approve standards using DAMA escalation and authority guidance (Chapter 3.4, p. 60–61)."
          - "Ensure documentation follows DAMA artefact patterns (Chapter 3 Appendix, p. 69–70)."
          - "Validate lifecycle alignment using DAMA operational and governance checkpoints (Chapter 4.3, p. 92)."
          - "Confirm standards reflect DAMA metadata and protection rules (Chapter 9, p. 236)."
        notes:
          - "Use CMMI readiness checks to ensure the organization can adopt the new standards."

  DS-03:
    title: "Approve security rules, classifications, and enforcement responsibilities"
    procedures:
      - number: 1
        name: "Establish Data Security Council charter"
        prerequisite: "Requires DS-02 deliverables"
        deliverable: "Approved charter"
        recommendations:
          - "Establish the charter according to DAMA governance authority and oversight guidance (Chapter 3.4, p. 60)."
          - "Ensure role clarity aligns with DAMA stewardship and custodial responsibilities (Chapter 3.2, p. 55–57)."
          - "Validate that the structure aligns with DAMA functional governance layers (Figure 3-2, p. 53)."
          - "Document the charter using DAMA artefact guidelines (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM authority alignment techniques to reinforce the clarity of sensitive decision-making."

      - number: 2
        name: "Assign security governance roles"
        prerequisite: "Requires role descriptions"
        deliverable: "Role assignment record"
        recommendations:
          - "Assign roles based on DAMA competency guidance for stewardship, custodianship, and governance (Chapter 4, p. 86–89)."
          - "Validate authority boundaries using DAMA escalation and decision rules (Chapter 3.4, p. 60)."
          - "Ensure lifecycle responsibilities align with DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Document roles using DAMA artefact structure (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use IDGC role suitability criteria for sensitive governance responsibilities."

      - number: 3
        name: "Implement security decision forums"
        prerequisite: "Requires charter approval"
        deliverable: "Security governance calendar and templates"
        recommendations:
          - "Implement forums according to DAMA guidance for governance decision making and oversight (Chapter 3.3, p. 58–59)."
          - "Validate security decisions using DAMA metadata and classification rules (Chapter 9, p. 236)."
          - "Ensure lifecycle considerations align with DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Document decisions using DAMA artefact standards (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use CMMI meeting structure practices to maintain consistency."

      - number: 4
        name: "Launch security review cycles"
        prerequisite: "Requires defined forums"
        deliverable: "First review minutes"
        recommendations:
          - "Launch reviews using DAMA governance oversight expectations (Chapter 3.3, p. 58)."
          - "Validate sensitive data treatment using DAMA metadata guidance (Chapter 9, p. 236)."
          - "Confirm lifecycle control alignment (Chapter 4.3, p. 92)."
          - "Document outputs following DAMA artefact structure (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use DCAM assurance practice to reinforce the quality of review decisions."

      - number: 5
        name: "Maintain security governance operation"
        prerequisite: "Requires meeting cadence"
        deliverable: "Security activity log"
        recommendations:
          - "Maintain operation based on DAMA guidance for governance continuity (Chapter 3.6, p. 64)."
          - "Validate adherence to metadata and classification rules (Chapter 9, p. 236)."
          - "Confirm lifecycle alignment with DAMA operational checkpoints (Chapter 4.3, p. 92)."
          - "Ensure documentation follows DAMA artefact guidelines (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use CMMI operational monitoring capabilities to ensure systematic oversight."

  DS-04:
    title: "Embed security governance into organizational and domain workflows"
    procedures:
      - number: 1
        name: "Embed security controls into domain workflows"
        prerequisite: "Requires DS-03 approved standards"
        deliverable: "Updated workflow templates"
        recommendations:
          - "Embed controls following DAMA governance expectations for secure handling and oversight during operational processes (Chapter 3.3, p. 58–59)."
          - "Ensure controls reflect DAMA lifecycle checkpoints for controlled access, transformation, and retirement (Chapter 4.3, p. 92)."
          - "Validate metadata consistency for sensitive attributes using DAMA’s metadata standards (Chapter 9, p. 236)."
          - "Confirm that stewards and custodians apply controls according to DAMA responsibilities (Chapter 4, p. 86–87)."
        notes:
          - "Use DCAM workflow control mapping to ensure secure handling across all process stages."

      - number: 2
        name: "Integrate security criteria into system workflows"
        prerequisite: "Requires security standards"
        deliverable: "Governed operational workflow template"
        recommendations:
          - "Integrate criteria using DAMA’s expectations for lifecycle governance, including controlled change and access restrictions (Chapter 4.3, p. 92)."
          - "Validate alignment with DAMA metadata and classification guidance for sensitive data (Chapter 9, p. 236)."
          - "Ensure decisions reflect DAMA quality expectations for accuracy and integrity (Chapter 11, p. 308–311)."
          - "Confirm stewardship oversight using DAMA governance role definitions (Chapter 3.2, p. 55–57)."
        notes:
          - "Apply CMMI process-institutionalization methods to ensure consistent enforcement."

      - number: 3
        name: "Document security lifecycle requirements"
        prerequisite: "Requires workflow redesign"
        deliverable: "Updated lifecycle documentation"
        recommendations:
          - "Document lifecycle using DAMA’s guidance for secure handling, retention windows, and controlled disposal (Chapter 4.3, p. 92)."
          - "Validate classification, semantic, and metadata expectations using DAMA guidance (Chapter 9, p. 236)."
          - "Confirm lifecycle responsibilities are assigned according to DAMA stewardship expectations (Chapter 4, p. 86–89)."
          - "Ensure documentation follows DAMA artefact structure for clarity and auditability (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM lifecycle risk mapping to strengthen secure transitions."

      - number: 4
        name: "Apply security checks at domain decision points"
        prerequisite: "Requires governed workflows"
        deliverable: "Evidence of security controls"
        recommendations:
          - "Apply checks according to DAMA governance escalation and decision rules (Chapter 3.4, p. 60)."
          - "Validate data sensitivity and handling constraints using DAMA metadata and classification definitions (Chapter 9, p. 236)."
          - "Ensure lifecycle controls are enforced following DAMA checkpoints (Chapter 4.3, p. 92)."
          - "Confirm stewardship oversight at each decision point following DAMA responsibilities (Chapter 4, p. 86–87)."
        notes:
          - "Use CMMI verification logic to systematize the validation of secure decisions."

      - number: 5
        name: "Track security governance adherence"
        prerequisite: "Requires monitoring routines"
        deliverable: "Security compliance register"
        recommendations:
          - "Track adherence using DAMA governance monitoring guidance for secure operations (Chapter 3.6, p. 64)."
          - "Validate classification and metadata rules using DAMA definitions for sensitive attributes (Chapter 9, p. 236)."
          - "Confirm deviations follow DAMA escalation practices (Chapter 3.4, p. 60)."
          - "Ensure lifecycle alignment using DAMA operating checkpoints (Chapter 4.3, p. 92)."
        notes:
          - "Use DCAM diagnostic criteria to identify security weaknesses and risks."

  DS-06:
    title: "Automate security controls and sensitive data validation"
    procedures:
      - number: 1
        name: "Define security monitoring indicators"
        prerequisite: "Requires DS-04 workflows"
        deliverable: "Security KPI set"
        recommendations:
          - "Define KPIs using DAMA governance measurement guidance for oversight of secure data handling (Chapter 3.6, p. 64)."
          - "Validate KPI coverage for metadata classification, quality, and lineage expectations (Chapters 9 to 11)."
          - "Confirm KPI attribution aligns with DAMA stewardship and custodial responsibilities (Chapter 4, p. 86–87)."
          - "Ensure KPI logic is connected to lifecycle checkpoints defined by DAMA (Chapter 4.3, p. 92)."
        notes:
          - "Use DCAM security capability indicators to strengthen KPI coverage."

      - number: 2
        name: "Establish automated sensitive data validation rules"
        prerequisite: "Requires validation criteria"
        deliverable: "Automated security rule set"
        recommendations:
          - "Establish rules using DAMA metadata and classification requirements for sensitive data (Chapter 9, p. 236)."
          - "Validate automation output using DAMA quality rules such as accuracy and integrity (Chapter 11, p. 308–311)."
          - "Ensure alignment with DAMA lifecycle checkpoints for access and transformation (Chapter 4.3, p. 92)."
          - "Document logic using DAMA artefact structures (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use CMMI automation readiness guidance to ensure stability prior to deployment."

      - number: 3
        name: "Implement security monitoring dashboards"
        prerequisite: "Requires validation rules"
        deliverable: "Security monitoring dashboard"
        recommendations:
          - "Implement dashboards using DAMA governance performance monitoring practices (Chapter 3.6, p. 64)."
          - "Include metadata, lineage, and classification indicators following DAMA expectations (Chapters 9 to 11)."
          - "Validate oversight using DAMA lifecycle checkpoints (Chapter 4.3, p. 92)."
          - "Confirm dashboard visibility aligns with DAMA stewardship role expectations (Chapter 4, p. 86–89)."
        notes:
          - "Use DCAM operational monitoring visualization guidance to maximize clarity."

      - number: 4
        name: "Enable automated security alerts"
        prerequisite: "Requires dashboards to be active"
        deliverable: "Security alert feed"
        recommendations:
          - "Enable alerts following DAMA escalation pathways (Chapter 3.4, p. 60)."
          - "Ensure alerts capture anomalies related to classification, access, lineage, and handling rules (Chapters 9 to 11)."
          - "Validate lifecycle impact using DAMA secure access and retention guidance (Chapter 4.3, p. 92)."
          - "Confirm routing of alerts to appropriate stewards and custodians according to DAMA governance roles (Chapter 3.2, p. 55–57)."
        notes:
          - "Use CMMI incident management concepts to structure responses."

      - number: 5
        name: "Maintain automated security governance"
        prerequisite: "Requires operational maturity"
        deliverable: "Security automation log"
        recommendations:
          - "Maintain automation following DAMA governance continuity principles (Chapter 3.6, p. 64)."
          - "Validate alignment with metadata and classification expectations using DAMA guidance (Chapter 9, p. 236)."
          - "Ensure lifecycle adherence using DAMA operational checkpoints (Chapter 4.3, p. 92)."
          - "Confirm documentation using DAMA artefact templates (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM security capability evolution mapping to identify automation opportunities."

  DS-09:
    title: "Optimize security governance and institutionalize secure data handling"
    procedures:
      - number: 1
        name: "Review security performance trends"
        prerequisite: "Requires DS-06 KPI baseline"
        deliverable: "Trend analysis"
        recommendations:
          - "Review trends using DAMA governance monitoring guidance (Chapter 3.6, p. 64)."
          - "Validate classification effectiveness using DAMA metadata definitions (Chapter 9, p. 236)."
          - "Ensure lifecycle interpretation follows DAMA security checkpoints (Chapter 4.3, p. 92)."
          - "Confirm documentation follows DAMA artefact structure (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM capability maturity scoring to compare security performance across domains."

      - number: 2
        name: "Optimize security standards using performance insights"
        prerequisite: "Requires trend analysis"
        deliverable: "Updated security standards"
        recommendations:
          - "Optimize standards using DAMA refinement guidance for classification, lifecycle, and secure handling rules (Chapter 9, p. 236)."
          - "Validate improvements using DAMA expectations for quality and integrity controls (Chapter 11, p. 308–311)."
          - "Confirm lifecycle alignment using DAMA secure handling checkpoints (Chapter 4.3, p. 92)."
          - "Ensure oversight by stewards and custodians following DAMA governance roles (Chapter 4, p. 86–87)."
        notes:
          - "Apply CMMI quantitative improvement techniques to priority refinements."

      - number: 3
        name: "Benchmark security practices against external frameworks"
        prerequisite: "Requires a maturity profile"
        deliverable: "Benchmark evidence"
        recommendations:
          - "Benchmark practices using DAMA guidance for governance comparability and structural alignment (Chapter 3.6, p. 64)."
          - "Validate that benchmark indicators include metadata, classification, quality, and lineage components (Chapters 9 to 11)."
          - "Confirm lifecycle implications using DAMA secure handling checkpoints (Chapter 4.3, p. 92)."
          - "Document benchmark results using DAMA artefact patterns (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM benchmarking techniques to align security maturity with industry peers."

      - number: 4
        name: "Enhance security automation logic"
        prerequisite: "Requires DS-06 automation"
        deliverable: "Updated security automation set"
        recommendations:
          - "Enhance logic using DAMA metadata, classification, and quality rules (Chapters 9 to 11)."
          - "Validate lifecycle alignment using DAMA secure handling checkpoints (Chapter 4.3, p. 92)."
          - "Ensure approval uses DAMA governance authority definitions (Chapter 3.4, p. 60)."
          - "Confirm documentation aligns with DAMA artefact structure (Chapter 3 Appendix, p. 69–70)."
        notes:
          - "Use CMMI automation maturity indicators to justify enhancements."

      - number: 5
        name: "Maintain a continuous security improvement cycle"
        prerequisite: "Requires an optimization cycle"
        deliverable: "Security improvement plan"
        recommendations:
          - "Maintain improvement cycles using DAMA governance refinement guidance (Chapter 3.6, p. 64)."
          - "Integrate lessons from metadata, quality, and classification controls (Chapters 9 to 11)."
          - "Validate lifecycle responsibilities using DAMA secure handling checkpoints (Chapter 4.3, p. 92)."
          - "Ensure documentation adheres to DAMA artefact structure (Chapter 3 Appendix, p. 69)."
        notes:
          - "Use DCAM capability evolution mapping to plan long-term gains in security maturity."