domain:
  id: 5
  name: "Data Security (DS)"
  description: >
    This domain evaluates the formalization of data security governance, the existence of governed protection standards, and the integration of security controls across the data lifecycle. Data Security focuses on ensuring that data assets are protected from unauthorized access, loss, or misuse, supported by formal stewardship, clear authority, and rigorous oversight mechanisms (DAMA-DMBOK2, Chapter 9).

maturity_scale:

  0:
    maturity_level: "Non-existent"
    meaning: "No governance practices and no defined responsibilities or processes."
    interpretation_for_assessment: "Indicates a complete absence of structure and an immediate need for foundational action."

  1:
    maturity_level: "Initial"
    meaning: "Activities occur informally and reactively with little or no documentation."
    interpretation_for_assessment: "Reflects awareness, but also high variability and operational risk."

  2:
    maturity_level: "Emerging"
    meaning: "Some practices exist but remain inconsistent, undocumented, or not adopted across teams."
    interpretation_for_assessment: "Shows early development. Standardization and documentation are necessary to progress."

  3:
    maturity_level: "Established"
    meaning: "Processes, roles, and policies are defined, documented, and applied with stability."
    interpretation_for_assessment: "Demonstrates operational consistency and readiness for more structured improvements."

  4:
    maturity_level: "Managed"
    meaning: "Governance is integrated into workflows and supported by tools, monitoring, and oversight."
    interpretation_for_assessment: "Represents mature adoption with reliable execution across teams."

  5:
    maturity_level: "Optimized"
    meaning: "Governance is fully embedded, continuously improved, and aligned with compliance and ethical expectations."
    interpretation_for_assessment: "Represents advanced maturity with proactive governance, optimization, and institutionalized continuous improvement."

questions:

  Q1:
    text: "Are data security policies, principles, and protection requirements formally defined and approved?"
    explanation: "Assesses clarity of security governance foundations."
    objective: "Establish secure and compliant data protection rules."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Data Security; DCAM, Security & Access Control; IDGC, Protection Measures)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define security policies, principles, and protection requirements" }
      1: { action_code: "DS-02", description: "Assign responsibilities for security governance and protection" }
      2: { action_code: "DS-03", description: "Approve security policies and protection standards" }
      3: { action_code: "DS-04", description: "Embed security requirements into organizational and domain routines" }
      4: { action_code: "DS-06", description: "Automate security policy validation and protection monitoring" }
      5: { action_code: "DS-09", description: "Continuously improve security policies using evidence and audits" }

  Q2:
    text: "Are identity, authentication, and authorization practices governed under formal roles?"
    explanation: "Evaluates governance of identity and role-based access."
    objective: "Ensure controlled, accountable, and auditable access to data."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Access Roles & Privileges; DCAM, Access Management; IDGC, Accountability)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define identity, authentication, and authorization governance rules" }
      1: { action_code: "DS-02", description: "Assign formal roles for access and identity management" }
      2: { action_code: "DS-03", description: "Approve identity and access governance processes" }
      3: { action_code: "DS-04", description: "Operate governed identity and access-management routines" }
      4: { action_code: "DS-06", description: "Automate identity validation and authorization monitoring" }
      5: { action_code: "DS-09", description: "Continuously refine access roles using usage and risk metrics" }

  Q3:
    text: "Are access controls, permissions, and entitlements monitored and periodically reviewed?"
    explanation: "Checks oversight, monitoring, and recertification processes."
    objective: "Maintain consistent access governance and security across all systems."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Security Controls; DCAM, Control Environment; IDGC, Enforcement Mechanisms)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define access control monitoring and review requirements" }
      1: { action_code: "DS-02", description: "Assign responsibilities for access monitoring and review" }
      2: { action_code: "DS-03", description: "Approve access control review cycles and rules" }
      3: { action_code: "DS-04", description: "Operate access reviews, monitoring, and recertification routines" }
      4: { action_code: "DS-06", description: "Automate access-control monitoring and alerting" }
      5: { action_code: "DS-09", description: "Continuously improve access governance using performance metrics" }

  Q4:
    text: "Are data protection mechanisms (encryption, minimization, masking) governed and enforced?"
    explanation: "Evaluates consistent use of protection mechanisms."
    objective: "Strengthen confidentiality, minimization, and ethical safeguards."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Security Lifecycle; Chapter 12 – Data Lifecycle; DCAM, Security Controls; IDGC, Secure Processes)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define rules for protection mechanisms and data minimization" }
      1: { action_code: "DS-02", description: "Assign responsibilities for protection governance" }
      2: { action_code: "DS-03", description: "Approve protection and minimization rules" }
      3: { action_code: "DS-05", description: "Embed protection mechanisms into data handling routines" }
      4: { action_code: "DS-06", description: "Automate protection and confidentiality controls" }
      5: { action_code: "DS-09", description: "Continuously improve protection governance through metrics" }

  Q5:
    text: "Is security performance (incidents, violations, abnormal access) measured and analyzed?"
    explanation: "Examines whether controls are measurable and continuously supervised."
    objective: "Support proactive and evidence-based security governance."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Security KPIs & Compliance; DCAM, Measurement; IDGC, Monitoring & Assurance)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define security performance indicators and monitoring rules" }
      1: { action_code: "DS-02", description: "Assign responsibilities for security performance governance" }
      2: { action_code: "DS-03", description: "Approve security KPIs, thresholds, and review cycles" }
      3: { action_code: "DS-04", description: "Implement security dashboards and governed reporting" }
      4: { action_code: "DS-06", description: "Automate security monitoring and violation detection" }
      5: { action_code: "DS-09", description: "Continuously improve security performance using evidence" }

  Q6:
    text: "Are ethical, privacy, and responsible-use controls integrated into security governance?"
    explanation: "Ensuring ethical and legal constraints are part of security rules."
    objective: "Support responsible and compliant data handling practices."
    cross_reference: "(DAMA-DMBOK2, Chapter 9 – Privacy & Ethical Use; DCAM, Responsible Data Use; IDGC, Ethical Safeguards)"
    score_action_mapping:
      0: { action_code: "DS-01", description: "Define ethical, privacy, and responsible-use security requirements" }
      1: { action_code: "DS-02", description: "Assign roles for ethical and privacy security oversight" }
      2: { action_code: "DS-03", description: "Approve ethical and privacy-by-design security rules" }
      3: { action_code: "DS-05", description: "Embed ethical and privacy controls into security routines" }
      4: { action_code: "DS-06", description: "Automate ethical and privacy validation in security" }
      5: { action_code: "DS-09", description: "Continuously improve ethical security using reviews" }