framework:
  name: "DOMMx - Data Operating Model & Maturity"
  version: "1.1"
  execution_logic: "ID-Ordered-Capability-Building"
  description: >
    This file defines the sequential order of the domains of the DOMMx Model
    according to the official structure. Execution follows the Domain ID, based in DAMA and others.
    
Domain_flow:

  - sequence: 1
    domain_id: 1
    acronym: "DG"
    name: "Data Governance"
    files:
      decision_tree: "DG_decision_tree.yaml"
      action_catalog: "DG_action_catalog.yaml"

  - sequence: 2
    domain_id: 2
    acronym: "DA"
    name: "Data Architecture"
    files:
      decision_tree: "DA_decision_tree.yaml"
      action_catalog: "DA_action_catalog.yaml"

  - sequence: 3
    domain_id: 3
    acronym: "DMD"
    name: "Data Modelling and Design"
    files:
      decision_tree: "DMD_decision_tree.yaml"
      action_catalog: "DMD_action_catalog.yaml"

  - sequence: 4
    domain_id: 4
    acronym: "DSO"
    name: "Data Storage and Operations"
    files:
      decision_tree: "DSO_decision_tree.yaml"
      action_catalog: "DSO_action_catalog.yaml"

  - sequence: 5
    domain_id: 5
    acronym: "DS"
    name: "Data Security"
    files:
      decision_tree: "DS_decision_tree.yaml"
      action_catalog: "DS_action_catalog.yaml"

  - sequence: 6
    domain_id: 6
    acronym: "DII"
    name: "Data Integration and Interoperability"
    files:
      decision_tree: "DII_decision_tree.yaml"
      action_catalog: "DII_action_catalog.yaml"

  - sequence: 7
    domain_id: 7
    acronym: "DCM"
    name: "Document and Content Management"
    files:
      decision_tree: "DCM_decision_tree.yaml"
      action_catalog: "DCM_action_catalog.yaml"

  - sequence: 8
    domain_id: 8
    acronym: "RMD"
    name: "Reference and Master Data"
    files:
      decision_tree: "RMD_decision_tree.yaml"
      action_catalog: "RMD_action_catalog.yaml"

  - sequence: 9
    domain_id: 9
    acronym: "DWBI"
    name: "Data Warehousing and Business Intelligence"
    files:
      decision_tree: "DWBI_decision_tree.yaml"
      action_catalog: "DWBI_action_catalog.yaml"

  - sequence: 10
    domain_id: 10
    acronym: "MD"
    name: "Metadata"
    files:
      decision_tree: "MD_decision_tree.yaml"
      action_catalog: "MD_action_catalog.yaml"

  - sequence: 11
    domain_id: 11
    acronym: "DQ"
    name: "Data Quality"
    files:
      decision_tree: "DQ_decision_tree.yaml"
      action_catalog: "DQ_action_catalog.yaml"

  - sequence: 12
    domain_id: 12
    acronym: "AIML"
    name: "AI and Machine Learning"
    files:
      decision_tree: "AIML_decision_tree.yaml"
      action_catalog: "AIML_action_catalog.yaml"

orchestration_rules:
  - rule_1: "The assessment must be conducted in sequential order from 1 to 12."
  - rule_2: "The Decision Tree result for each domain determines the immediate entry point into the corresponding Action Catalog."
  - rule_3: "Names and acronyms must be preserved to ensure consistency with the official DOMMx documentation."