# DOMMx - Pilot Execution Orchestration Setup (POC)
# This file configures the initial setup and dynamic selection for the pilot assessment.

# Global Configuration Parameters
language: "EN-US"            # Options: 'EN-US', 'PT-BR'
sort_order: "Natural"        # Options: 'ID' (Sequential 1-12) or 'Natural' (Priority order)
navigation_mode: "Sequential" # Options: 'Free' (Can navigate back) or 'Sequential' (No return)

# Maturity Scale Configuration
# This array defines the accepted scales in the orchestration.
maturity_scale: [0, 1, 2, 3, 4, 5] # 0:Non-existent, 1:Initial, 2:Emerging, 3:Established, 4:Managed, 5:Optimized

execution_request:
  - domain: 1
    acronym: "DG"
    name: "Data Governance"
    selected_questions:
      - id: "Q1" # Policy and Scope Formalization
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Stewardship and Accountability
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 2
    acronym: "DA"
    name: "Data Architecture"
    selected_questions:
      - id: "Q1" # Enterprise Data Model (EDM)
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Data Flow and Lineage
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 3
    acronym: "DMD"
    name: "Data Modelling and Design"
    selected_questions:
      - id: "Q1" # Logical and Physical Implementation
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q3" # Modeling Standards and Conventions
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 4
    acronym: "DSO"
    name: "Data Storage and Operations"
    selected_questions:
      - id: "Q1" # Operational Controls and DBA
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q3" # Backup and Disaster Recovery
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 5
    acronym: "DS"
    name: "Data Security"
    selected_questions:
      - id: "Q1" # Security Policy and Standards
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Data Classification and Labelling
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 6
    acronym: "DII"
    name: "Data Integration and Interoperability"
    selected_questions:
      - id: "Q1" # Integration Standards and Rules
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q3" # Cross-domain Data Exchanges
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 7
    acronym: "DCM"
    name: "Document and Content Management"
    selected_questions:
      - id: "Q1" # Classification and Taxonomy
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Retention and Disposal Rules
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 8
    acronym: "RMD"
    name: "Reference and Master Data"
    selected_questions:
      - id: "Q1" # Master Data Domain Boundaries
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Golden Record and Survivorship Rules
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 9
    acronym: "DWBI"
    name: "Data Warehousing and Business Intelligence"
    selected_questions:
      - id: "Q1" # BI Architecture and Standards
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q3" # Metric and Semantic Governance
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 10
    acronym: "MD"
    name: "Metadata"
    selected_questions:
      - id: "Q1" # Business and Technical Standards
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Systematic Capture and Cataloging
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 11
    acronym: "DQ"
    name: "Data Quality"
    selected_questions:
      - id: "Q1" # Quality Dimensions and Measurement
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q2" # Validation Rules and Thresholds
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

  - domain: 12
    acronym: "AIML"
    name: "AI and Machine Learning"
    selected_questions:
      - id: "Q1" # Model Approval and Documentation
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]
      - id: "Q4" # Model Explainability and Transparency
        mandatory: "Yes"
        procedures: [1, 2, 3, 4, 5]

# Orchestration Rules:
# 1. 'navigation_mode' defines if the user can revisit previous questions.
# 2. 'mandatory: Yes' ensures the question cannot be skipped without a valid maturity score.
# 3. All triggered Action Codes based on pilot scores will execute procedures 1 through 5.