domain:
  id: 10
  name: "Metadata Management (MD)"

action_catalog:

  MD-01:
    title: "Define metadata management scope, principles, and governance boundaries"
    procedures:
      - number: 1
        name: "Define enterprise metadata principles"
        prerequisite: "Requires a data governance foundation"
        deliverable: "Metadata principles document"
        recommendations:
          - "Define principles for business, technical, and operational metadata following DAMA guidance “Chapter 9, p. 236–239”."
          - "Establish expectations for semantic alignment, lineage traceability, and controlled vocabularies."
          - "Clarify roles for metadata ownership, stewardship, and custodianship “Chapter 4, p. 86–89”."
          - "Document principles using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability mapping to identify required metadata functions."

      - number: 2
        name: "Define Metadata Management Scope"
        prerequisite: "Requires defined principles"
        deliverable: "Metadata scope document"
        recommendations:
          - "Define which metadata categories are in scope, such as technical, business, process, lineage, and quality metadata “Chapter 9, p. 236–239”."
          - "Link scope to governed systems, pipelines, and analytics environments."
          - "Clarify exclusions such as unmanaged personal notes or informal spreadsheets."
          - "Capture scope details using DAMA documentation practices “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI scoping logic to ensure the initial scope is feasible."

      - number: 3
        name: "Map metadata governance boundaries"
        prerequisite: "Requires scope"
        deliverable: "Metadata boundary map"
        recommendations:
          - "Identify systems, lifecycle stages, and processes where metadata must be captured."
          - "Map boundaries across ingestion, transformation, storage, and consumption layers “Chapter 9, p. 236–239”."
          - "Identify interfaces between metadata, master data, and reference data “Chapter 6, p. 182–188”."
          - "Document boundary maps using DAMA artefact templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM architecture checks to validate the completeness of metadata boundaries."

      - number: 4
        name: "Define Metadata Success criteria"
        prerequisite: "Requires principles and boundaries"
        deliverable: "Success criteria document"
        recommendations:
          - "Define criteria such as completeness, correctness, availability, lineage depth, and semantic consistency “Chapter 11, p. 308–311”."
          - "Identify acceptable thresholds for metadata coverage by domain."
          - "Link criteria to business adoption and decision quality."
          - "Document criteria using DAMA artefact structure “Chapter 3.6, p. 64–66”."
        notes:
          - "Use DCAM data quality indicators to translate criteria into KPI form."

      - number: 5
        name: "Publish metadata governance scope and principles"
        prerequisite: "Requires a consolidated governance package"
        deliverable: "Metadata governance briefing"
        recommendations:
          - "Clarify responsibilities for metadata creation, approval, and maintenance “Chapter 4, p. 86–89”."
          - "Present expectations for lineage, classification, semantic definitions, and usage documentation."
          - "Publish principles and boundaries using DAMA artefact conventions “Chapter 3 Appendix, p. 69–70”."
          - "Communicate governance expectations to all affected users."
        notes:
          - "Use CMMI communication practices to strengthen adoption."

  MD-02:
    title: "Establish metadata framework, standards, and definitions"
    procedures:
      - number: 1
        name: "Define metadata management framework"
        prerequisite: "Requires MD-01 deliverables"
        deliverable: "Metadata framework v1.0"
        recommendations:
          - "Structure the framework to cover metadata creation, documentation, approval, storage, promotion, and retirement following DAMA guidance “Chapter 9, p. 236–239”."
          - "Integrate governance domains including quality, stewardship, integration, and master data."
          - "Define required artefacts for metadata activities."
          - "Document framework using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability maps to ensure coverage of metadata lifecycle components."

      - number: 2
        name: "Define metadata standards"
        prerequisite: "Requires a metadata framework"
        deliverable: "Metadata standards manual"
        recommendations:
          - "Define standards for naming, classification, attribute definitions, synonyms, allowable values, and semantic rules."
          - "Clarify structure for technical metadata, including lineage, transformation logic, and dependencies “Chapter 9, p. 236–239”."
          - "Align standards with master and reference domains “Chapter 6, p. 182–188”."
          - "Publish standards using DAMA documentation templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use the CMMI maturity model to sequence adoption."

      - number: 3
        name: "Define Metadata Documentation Rules"
        prerequisite: "Requires metadata standards"
        deliverable: "Documentation guidelines"
        recommendations:
          - "Define mandatory metadata fields such as business meaning, owner, steward, calculation logic, allowable inputs, and lineage details."
          - "Standardize documentation for pipelines, datasets, attributes, reports, and indicators."
          - "Ensure metadata documentation supports quality and governance controls “Chapter 11, p. 308–311”."
          - "Record rules using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM documentation capability indicators to identify documentation gaps."

      - number: 4
        name: "Validate metadata standards and documentation rules"
        prerequisite: "Requires draft standards"
        deliverable: "Validation record"
        recommendations:
          - "Review semantic correctness and clarity using DAMA modelling practices “Chapter 10, p. 282–284”."
          - "Validate lineage, dependency, and transformation documentation requirements “Chapter 9, p. 236–239”."
          - "Confirm coverage across technical, business, and process metadata types."
          - "Record review outcomes using DAMA artefact standards “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use the CMMI review gate structure for formal validation."

      - number: 5
        name: "Approve and publish metadata standards"
        prerequisite: "Requires governance approval"
        deliverable: "Metadata standards publication"
        recommendations:
          - "Submit standards for review and approval by owners and stewards “Chapter 3.4, p. 60–61”."
          - "Validate applicability across domains and architectural layers."
          - "Publish using governed artefact formats “Chapter 3 Appendix, p. 69–70”."
          - "Communicate updates to all relevant teams."
        notes:
          - "Use DCAM capability maturity levels to plan adoption."

  MD-03:
    title: "Approve metadata rules, responsibilities, and decision processes"
    procedures:
      - number: 1
        name: "Establish the Metadata Council charter"
        prerequisite: "Requires the MD-02 framework and standards"
        deliverable: "Approved council charter"
        recommendations:
          - "Define authority, objectives, and decision rights following DAMA governance expectations “Chapter 3.4, p. 60–61”."
          - "Clarify responsibilities for approving standards, resolving semantic conflicts, and managing lineage exceptions."
          - "Align charter with enterprise governance structure “Chapter 3, p. 51–53”."
          - "Document charter using DAMA artefact patterns “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM governance alignment checks to validate scope."

      - number: 2
        name: "Assign metadata governance roles"
        prerequisite: "Requires role definitions"
        deliverable: "Metadata role assignment matrix"
        recommendations:
          - "Assign responsibilities for metadata creation, approval, review, and stewardship “Chapter 4, p. 86–89”."
          - "Define escalation paths for semantic disputes and lineage inconsistencies."
          - "Clarify responsibility for maintaining metadata repositories."
          - "Record assignments using DAMA documentation methods “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use IDGC behavioral suitability criteria for steward selection."

      - number: 3
        name: "Define metadata decision forums and approval workflows"
        prerequisite: "Requires a council charter"
        deliverable: "Metadata governance workflow"
        recommendations:
          - "Define approval checkpoints for standards, lineage exceptions, and semantic updates “Chapter 3.4, p. 60–61”."
          - "Link forums to integration, master data, and BI governance bodies."
          - "Define evidence required for approvals."
          - "Document workflows using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI governance workflows to ensure structured decisions."

      - number: 4
        name: "Execute metadata review cycles"
        prerequisite: "Requires governance workflow"
        deliverable: "Review cycle minutes"
        recommendations:
          - "Review completeness, clarity, and business meaning of metadata entries."
          - "Verify lineage correctness and dependency mapping “Chapter 9, p. 236–239”."
          - "Escalate conflicts following governance rules “Chapter 3.4, p. 60–61”."
          - "Record outcomes using DAMA documentation templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM review maturity indicators to refine cycles."

      - number: 5
        name: "Maintain metadata governance operations"
        prerequisite: "Requires review cadence"
        deliverable: "Governance operations log"
        recommendations:
          - "Track decisions, waivers, lineage issues, and semantic conflicts."
          - "Validate governance effectiveness across domains."
          - "Escalate recurrent issues to enterprise governance."
          - "Store logs using DAMA artefact guidance “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI governance monitoring techniques for continuous improvement."

  MD-04:
    title: "Embed metadata governance into data lifecycle and pipelines"
    procedures:
      - number: 1
        name: "Integrate metadata capture into lifecycle processes"
        prerequisite: "Requires metadata standards"
        deliverable: "Updated lifecycle documentation"
        recommendations:
          - "Embed metadata capture at ingestion, transformation, curation, and distribution stages “Chapter 9, p. 236–239”."
          - "Require semantic definitions for every attribute used in lifecycle processes."
          - "Document lifecycle changes using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
          - "Validate lifecycle coverage with stewards."
        notes:
          - "Use DCAM lifecycle capability checks to identify gaps."

      - number: 2
        name: "Embed metadata requirements into pipeline design"
        prerequisite: "Requires governed metadata rules"
        deliverable: "Pipeline design templates"
        recommendations:
          - "Include metadata propagation, lineage mapping, and semantic validation rules in pipeline templates."
          - "Validate metadata availability before promoting pipeline tasks."
          - "Ensure metadata links to master and reference domains “Chapter 6, p. 182–188”."
          - "Record pipeline metadata design using DAMA artefact guidance “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI design checks to verify completeness."

      - number: 3
        name: "Align metadata governance with model and dataset reviews"
        prerequisite: "Requires governed model review processes"
        deliverable: "Review evidence"
        recommendations:
          - "Validate attribute definitions, lineage links, and semantic clarity."
          - "Confirm documentation of metrics, transformations, and dependencies."
          - "Capture review outcomes using DAMA documentation structure “Chapter 3 Appendix, p. 69–70”."
          - "Align model metadata with business terminology “Chapter 10, p. 282–284”."
        notes:
          - "Use DCAM semantic consistency scoring to prioritize issues."

      - number: 4
        name: "Introduce metadata validation checkpoints"
        prerequisite: "Requires lifecycle and pipeline alignment"
        deliverable: "Validation checkpoint definitions"
        recommendations:
          - "Define validation steps for lineage, semantic rules, metadata completeness, and dependency correctness."
          - "Assign ownership to stewards and custodians."
          - "Route exceptions to metadata governance forums “Chapter 3.4, p. 60–61”."
          - "Store checkpoint definitions using DAMA artefact standards “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI verification practices to strengthen checkpoints."

      - number: 5
        name: "Maintain lifecycle metadata governance"
        prerequisite: "Requires stable lifecycle governance"
        deliverable: "Lifecycle governance log"
        recommendations:
          - "Track lifecycle deviations, lineage gaps, missing definitions, and ambiguous semantics."
          - "Update lifecycle documentation based on governance insights."
          - "Maintain alignment across domains such as BI, integration, and quality."
          - "Document updates using DAMA artefact conventions “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM lifecycle maturity indicators to guide improvements."

  MD-06:
    title: "Automate metadata capture, lineage, and semantic control"
    procedures:
      - number: 1
        name: "Define metadata monitoring KPIs"
        prerequisite: "Requires MD-04 lifecycle integration"
        deliverable: "Metadata KPI set"
        recommendations:
          - "Define completeness, correctness, lineage depth, semantic accuracy, and propagation coverage metrics “Chapter 11, p. 308–311”."
          - "Align metadata KPIs with technical and business metadata requirements “Chapter 9, p. 236–239”."
          - "Assign accountability to stewards, owners, and custodians “Chapter 4, p. 86–89”."
          - "Document KPIs using DAMA artefact templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability scoring to build metadata dashboards."

      - number: 2
        name: "Implement automated metadata validation"
        prerequisite: "Requires a KPI set"
        deliverable: "Metadata validation rules"
        recommendations:
          - "Implement rules for missing definitions, lineage gaps, invalid semantics, and outdated metadata entries."
          - "Map validation to metadata categories."
          - "Route exceptions to stewards or governance forums."
          - "Record validation logic using DAMA templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI test coverage techniques to improve accuracy."

      - number: 3
        name: "Implement automated lineage validation"
        prerequisite: "Requires lineage standards"
        deliverable: "Lineage validation blueprint"
        recommendations:
          - "Validate lineage links across ingestion, transformation, and distribution “Chapter 9, p. 236–239”."
          - "Ensure upstream and downstream dependencies match declared semantics."
          - "Detect missing or broken lineage segments."
          - "Document validation using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM lineage capability indicators to identify critical gaps."

      - number: 4
        name: "Implement semantic and definition validation"
        prerequisite: "Requires semantic rules"
        deliverable: "Semantic validation logic"
        recommendations:
          - "Validate attribute definitions, synonyms, allowable values, and usage notes."
          - "Ensure domain semantic consistency using DAMA modelling guidance “Chapter 10, p. 282–284”."
          - "Detect conflicting or ambiguous business terminology."
          - "Record validation logic using governed artefact templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use CMMI semantic review techniques for rule completeness."

      - number: 5
        name: "Maintain automated metadata governance"
        prerequisite: "Requires operational automation"
        deliverable: "Metadata automation governance log"
        recommendations:
          - "Track updates to validation rules, thresholds, semantic logic, and lineage algorithms."
          - "Extend automation to new datasets, pipelines, or domains."
          - "Ensure alignment with metadata standards and lifecycle documentation."
          - "Document updates using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability evolution to plan automation improvements."

  MD-09:
    title: "Optimize metadata governance and institutionalize best practices"
    procedures:
      - number: 1
        name: "Review of the database of governance trends"
        prerequisite: "Requires a KPI baseline"
        deliverable: "Metadata performance analysis"
        recommendations:
          - "Analyze trends such as missing definitions, lineage gaps, semantic conflicts, and outdated metadata."
          - "Compare performance across domains to detect systemic weaknesses."
          - "Validate metadata value contribution to decision making."
          - "Document findings using DAMA artefact structure “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability benchmarks to calibrate maturity."

      - number: 2
        name: "Improve metadata standards and rules"
        prerequisite: "Requires performance insights"
        deliverable: "Updated standards"
        recommendations:
          - "Update documentation rules, lineage expectations, and semantic definitions."
          - "Integrate new business requirements."
          - "Clarify ambiguous or conflicting terms."
          - "Validate updates with metadata governance forums “Chapter 3.4, p. 60–61”."
        notes:
          - "Use CMMI change control logic for formalized updates."

      - number: 3
        name: "Benchmark metadata practices against external frameworks"
        prerequisite: "Requires maturity assessment"
        deliverable: "Benchmark report"
        recommendations:
          - "Compare internal Metadata processes against industry Metadata best practices."
          - "Map mismatches to DAMA expectations “Chapter 9, p. 236–239”."
          - "Identify capability gaps across semantic, lineage, and dependency management."
          - "Record benchmark analysis using DAMA artefact templates “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM benchmark mapping to derive improvement targets."

      - number: 4
        name: "Enhance metadata automation logic"
        prerequisite: "Requires MD-06 automation"
        deliverable: "Updated automation rules"
        recommendations:
          - "Extend validation rules to capture new metadata failure patterns."
          - "Improve lineage tracing completeness and semantic detection logic."
          - "Validate rule updates in controlled environments."
          - "Seek approval via governance workflows “Chapter 3.4, p. 60–61”."
        notes:
          - "Use CMMI automation patterns to structure improvements."

      - number: 5
        name: "Maintain a continuous metadata improvement cycle"
        prerequisite: "Requires an optimization cycle"
        deliverable: "Metadata improvement plan"
        recommendations:
          - "Maintain improvement backlog based on KPI trends and governance insights “Chapter 3.6, p. 64–66”."
          - "Group improvements into incremental waves."
          - "Align improvements with enterprise data governance roadmap “Chapter 3, p. 51–53”."
          - "Track progress using DAMA artefact documentation “Chapter 3 Appendix, p. 69–70”."
        notes:
          - "Use DCAM capability evolution mapping to guide long-term maturity advancement."